.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.normal-txt{
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff66;
  text-align: center;
  margin: 30px;
}

.news-txt{
  color: transparent!important;
  background: linear-gradient(180deg, #e7f7ff 60%, #1a455a 100%);
  text-shadow: 2px 4px 16px rgb(0 0 0 / 20%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 700;
  font-size: 48px;
  line-height: calc(62 / 48 * 100%);
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1340px;
  padding: 0 20px;
  margin: 0 auto;
}

#sense{
  transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); 
  transform-style: preserve-3d; 
  backface-visibility: hidden; 
  position: relative; 
  pointer-events: none;
}

.xbackground{
  visibility: visible; 
  transform: translate3d(6.1px, -3.3px, 0px); 
  transform-style: preserve-3d; 
  backface-visibility: hidden; 
  position: relative; 
  display: block; 
  left: 0px; 
  top: 0px;
}

.main{
  position: relative;
  background-size: 100%;
  overflow: hidden;
}

.xbackgroundcont {
  z-index: -9999;
  background-size: 100%;
  width: 102%;
  height: 100%;
  left: -15px;
  position: absolute;
}

.xbackground {
  z-index: -9999;
  background-size: 100%;
  width: 100%;
  height: 100%;
}