*, ::after, ::before {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Space Grotesk', sans-serif;
  background: #090C12;
  font-size: 20px;
  line-height: calc(25 / 20 * 100%);
  margin: 0px;
  /* overflow-y: hidden; */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1614px 1335px #FFF ,1299px 898px #FFF ,1718px 804px #FFF ,608px 346px #FFF ,1605px 313px #FFF ,96px 621px #FFF ,1483px 859px #FFF ,998px 1101px #FFF ,800px 694px #FFF ,224px 515px #FFF ,1313px 983px #FFF ,1152px 145px #FFF ,1056px 1842px #FFF ,481px 1987px #FFF ,22px 522px #FFF ,114px 1117px #FFF ,363px 1103px #FFF ,1213px 961px #FFF ,1829px 1259px #FFF ,85px 1404px #FFF ,1028px 1449px #FFF ,566px 961px #FFF ,1451px 985px #FFF ,407px 1193px #FFF ,631px 470px #FFF ,1475px 1957px #FFF ,780px 1106px #FFF ,956px 167px #FFF ,1251px 964px #FFF ,1617px 1534px #FFF ,522px 1192px #FFF ,771px 452px #FFF ,1793px 730px #FFF ,749px 969px #FFF ,1752px 1140px #FFF ,299px 1216px #FFF ,1993px 345px #FFF ,1962px 1401px #FFF ,1661px 1545px #FFF ,1787px 272px #FFF ,1324px 577px #FFF ,1409px 213px #FFF ,1593px 1353px #FFF ,492px 204px #FFF ,1746px 1049px #FFF ,344px 423px #FFF ,685px 794px #FFF ,202px 1732px #FFF ,1384px 1994px #FFF ,1281px 752px #FFF ,1628px 1295px #FFF ,1062px 1848px #FFF ,29px 987px #FFF ,1430px 1659px #FFF ,238px 1025px #FFF ,505px 794px #FFF ,158px 1306px #FFF ,1570px 1404px #FFF ,647px 1990px #FFF ,866px 1747px #FFF ,1083px 991px #FFF ,1017px 412px #FFF ,1803px 1758px #FFF ,101px 501px #FFF ,1960px 74px #FFF ,1876px 1436px #FFF ,524px 1090px #FFF ,1921px 382px #FFF ,1265px 1374px #FFF ,929px 1475px #FFF ,386px 361px #FFF ,1336px 1440px #FFF ,1175px 1322px #FFF ,908px 931px #FFF ,48px 1289px #FFF ,1127px 1801px #FFF ,1457px 598px #FFF ,1927px 39px #FFF ,1481px 1171px #FFF ,331px 209px #FFF ,562px 789px #FFF ,1163px 801px #FFF ,340px 292px #FFF ,524px 1306px #FFF ,624px 1689px #FFF ,1068px 780px #FFF ,1122px 217px #FFF ,811px 1849px #FFF ,1591px 110px #FFF ,656px 1362px #FFF ,1822px 83px #FFF ,1785px 1448px #FFF ,1770px 1870px #FFF ,69px 1916px #FFF ,1142px 379px #FFF ,823px 1119px #FFF ,1951px 1484px #FFF ,36px 145px #FFF ,1899px 90px #FFF ,211px 473px #FFF ,1208px 1320px #FFF ,897px 6px #FFF ,154px 1734px #FFF ,1220px 80px #FFF ,550px 1350px #FFF ,268px 1591px #FFF ,1114px 883px #FFF ,325px 1725px #FFF ,983px 1136px #FFF ,330px 1214px #FFF ,1138px 1602px #FFF ,1264px 1582px #FFF ,169px 1179px #FFF ,1105px 1000px #FFF ,1778px 203px #FFF ,1757px 873px #FFF ,1459px 954px #FFF ,156px 517px #FFF ,1663px 124px #FFF ,924px 1468px #FFF ,527px 1745px #FFF ,1648px 1467px #FFF ,838px 122px #FFF ,1636px 815px #FFF ,130px 1854px #FFF ,1536px 983px #FFF ,1590px 1821px #FFF ,1824px 1369px #FFF ,180px 1441px #FFF ,1107px 1062px #FFF ,1481px 1136px #FFF ,1690px 1453px #FFF ,78px 1036px #FFF ,382px 737px #FFF ,1975px 807px #FFF ,1620px 1215px #FFF ,1852px 1355px #FFF ,1530px 304px #FFF ,992px 762px #FFF ,368px 119px #FFF ,861px 830px #FFF ,1817px 1153px #FFF ,80px 484px #FFF ,1322px 790px #FFF ,1672px 1735px #FFF ,668px 1754px #FFF ,1155px 96px #FFF ,1418px 1568px #FFF ,1547px 71px #FFF ,1810px 1376px #FFF ,1312px 780px #FFF ,1657px 1579px #FFF ,356px 15px #FFF ,622px 1755px #FFF ,1864px 528px #FFF ,1622px 1901px #FFF ,506px 544px #FFF ,376px 16px #FFF ,151px 756px #FFF ,1213px 939px #FFF ,1380px 31px #FFF ,275px 1163px #FFF ,116px 315px #FFF ,480px 587px #FFF ,1777px 67px #FFF ,1271px 329px #FFF ,940px 95px #FFF ,692px 549px #FFF ,1755px 786px #FFF ,1995px 45px #FFF ,141px 1876px #FFF ,1045px 312px #FFF ,687px 1374px #FFF ,1235px 1673px #FFF ,258px 267px #FFF ,63px 1798px #FFF ,889px 1518px #FFF ,711px 90px #FFF ,852px 1112px #FFF ,1467px 1613px #FFF ,886px 1828px #FFF ,1345px 1765px #FFF ,1393px 668px #FFF ,1926px 1583px #FFF ,1119px 612px #FFF ,1647px 900px #FFF ,1086px 1730px #FFF ,622px 1797px #FFF ,662px 1215px #FFF ,1995px 1281px #FFF ,1239px 124px #FFF ,238px 594px #FFF ,767px 1847px #FFF ,1970px 1365px #FFF ,1566px 1942px #FFF ,884px 1355px #FFF ,775px 694px #FFF ,3px 1798px #FFF ,703px 106px #FFF ,896px 1095px #FFF ,1735px 1984px #FFF ,1055px 1118px #FFF ,1722px 156px #FFF ,1587px 1535px #FFF ,553px 77px #FFF ,763px 1564px #FFF ,23px 229px #FFF ,664px 1681px #FFF ,1795px 1542px #FFF ,1929px 1222px #FFF ,1789px 1248px #FFF ,1659px 805px #FFF ,135px 1068px #FFF ,1927px 468px #FFF ,535px 1296px #FFF ,1595px 1768px #FFF ,1708px 866px #FFF ,704px 1284px #FFF ,1366px 1455px #FFF ,725px 139px #FFF ,308px 731px #FFF ,1447px 1514px #FFF ,292px 1117px #FFF ,1032px 452px #FFF ,1489px 285px #FFF ,1641px 469px #FFF ,1467px 389px #FFF ,1688px 1808px #FFF ,1060px 1986px #FFF ,137px 470px #FFF ,376px 702px #FFF ,811px 1265px #FFF ,116px 290px #FFF ,1159px 1223px #FFF ,1901px 1042px #FFF ,717px 394px #FFF ,1015px 1148px #FFF ,375px 442px #FFF ,1599px 1918px #FFF ,620px 1441px #FFF ,1704px 968px #FFF ,1903px 1143px #FFF ,127px 687px #FFF ,1769px 1282px #FFF ,308px 1099px #FFF ,350px 831px #FFF ,1021px 1007px #FFF ,1617px 1468px #FFF ,488px 912px #FFF ,1209px 1900px #FFF ,742px 777px #FFF ,430px 710px #FFF ,1609px 87px #FFF ,710px 414px #FFF ,1877px 343px #FFF ,1964px 1197px #FFF ,1727px 1307px #FFF ,1093px 1461px #FFF ,817px 438px #FFF ,414px 1031px #FFF ,1656px 1201px #FFF ,1864px 1730px #FFF ,1832px 602px #FFF ,1098px 114px #FFF ,562px 610px #FFF ,1112px 1487px #FFF ,1636px 273px #FFF ,776px 787px #FFF ,1032px 469px #FFF ,1580px 1708px #FFF ,1658px 519px #FFF ,1543px 1970px #FFF ,1408px 167px #FFF ,69px 1118px #FFF ,1249px 1525px #FFF ,213px 370px #FFF ,1403px 387px #FFF ,1081px 1212px #FFF ,115px 1670px #FFF ,1755px 295px #FFF ,1110px 289px #FFF ,458px 1023px #FFF ,1536px 138px #FFF ,626px 1804px #FFF ,1445px 1785px #FFF ,1370px 280px #FFF ,1556px 1583px #FFF ,56px 1691px #FFF ,266px 1092px #FFF ,824px 982px #FFF ,174px 1066px #FFF ,696px 249px #FFF ,1119px 793px #FFF ,1395px 996px #FFF ,1556px 664px #FFF ,1062px 1149px #FFF ,1552px 1979px #FFF ,1983px 1468px #FFF ,938px 14px #FFF ,481px 492px #FFF ,1669px 193px #FFF ,1438px 1170px #FFF ,1408px 1756px #FFF ,1336px 1322px #FFF ,989px 1900px #FFF ,1494px 1851px #FFF ,511px 83px #FFF ,1108px 1606px #FFF ,382px 1590px #FFF ,1795px 625px #FFF ,1312px 1836px #FFF ,143px 269px #FFF ,1653px 25px #FFF ,1638px 866px #FFF ,309px 751px #FFF ,781px 167px #FFF ,1504px 973px #FFF ,584px 1861px #FFF ,1691px 1951px #FFF ,773px 226px #FFF ,272px 994px #FFF ,168px 1568px #FFF ,1px 1996px #FFF ,290px 782px #FFF ,1493px 1845px #FFF ,1026px 1855px #FFF ,1658px 572px #FFF ,593px 1714px #FFF ,933px 392px #FFF ,1051px 750px #FFF ,420px 1892px #FFF ,1774px 1058px #FFF ,158px 1190px #FFF ,1950px 352px #FFF ,1843px 1356px #FFF ,1987px 1856px #FFF ,1522px 795px #FFF ,1553px 664px #FFF ,859px 652px #FFF ,18px 751px #FFF ,918px 1820px #FFF ,769px 1605px #FFF ,1915px 303px #FFF ,154px 1903px #FFF ,276px 727px #FFF ,1928px 1668px #FFF ,1288px 796px #FFF ,691px 276px #FFF ,481px 92px #FFF ,1462px 685px #FFF ,984px 226px #FFF ,882px 158px #FFF ,847px 520px #FFF ,435px 950px #FFF ,321px 1716px #FFF ,673px 297px #FFF ,814px 473px #FFF ,1159px 1278px #FFF ,129px 99px #FFF ,139px 901px #FFF ,1766px 962px #FFF ,1515px 1411px #FFF ,1230px 1992px #FFF ,1028px 116px #FFF ,375px 388px #FFF ,434px 1297px #FFF ,861px 497px #FFF ,213px 563px #FFF ,1866px 710px #FFF ,687px 859px #FFF ,355px 431px #FFF ,451px 687px #FFF ,405px 1741px #FFF ,245px 721px #FFF ,423px 626px #FFF ,922px 521px #FFF ,779px 1916px #FFF ,183px 1198px #FFF ,21px 1573px #FFF ,372px 973px #FFF ,535px 695px #FFF ,1483px 1700px #FFF ,61px 571px #FFF ,667px 1511px #FFF ,699px 971px #FFF ,954px 366px #FFF ,69px 275px #FFF ,1234px 580px #FFF ,311px 755px #FFF ,1601px 425px #FFF ,792px 1508px #FFF ,836px 1352px #FFF ,422px 1589px #FFF ,1879px 1503px #FFF ,832px 1280px #FFF ,98px 961px #FFF ,1194px 1039px #FFF ,1883px 1368px #FFF ,1764px 1383px #FFF ,583px 839px #FFF ,81px 747px #FFF ,1018px 1136px #FFF ,322px 857px #FFF ,1680px 730px #FFF ,26px 1081px #FFF ,1734px 102px #FFF ,212px 1367px #FFF ,338px 1746px #FFF ,410px 467px #FFF ,57px 1563px #FFF ,1986px 1061px #FFF ,376px 735px #FFF ,618px 38px #FFF ,434px 1102px #FFF ,1110px 158px #FFF ,1818px 1749px #FFF ,1517px 18px #FFF ,977px 762px #FFF ,1219px 1717px #FFF ,1401px 1481px #FFF ,659px 1941px #FFF ,1955px 796px #FFF ,418px 1538px #FFF ,1090px 1056px #FFF ,1267px 1243px #FFF ,1735px 1495px #FFF ,1099px 1977px #FFF ,264px 272px #FFF ,343px 1998px #FFF ,356px 245px #FFF ,413px 649px #FFF ,1307px 1640px #FFF ,255px 1961px #FFF ,533px 267px #FFF ,1533px 249px #FFF ,419px 1669px #FFF ,743px 468px #FFF ,1645px 799px #FFF ,40px 321px #FFF ,1403px 250px #FFF ,826px 1778px #FFF ,1876px 815px #FFF ,57px 1605px #FFF ,1640px 665px #FFF ,1285px 716px #FFF ,1326px 1350px #FFF ,1711px 1505px #FFF ,471px 347px #FFF ,596px 86px #FFF ,231px 476px #FFF ,1762px 1414px #FFF ,1813px 1922px #FFF ,1395px 1583px #FFF ,453px 1784px #FFF ,493px 1549px #FFF ,553px 713px #FFF ,51px 887px #FFF ,1457px 1753px #FFF ,593px 381px #FFF ,339px 333px #FFF ,1244px 1411px #FFF ,946px 1880px #FFF ,688px 1408px #FFF ,717px 215px #FFF ,350px 1103px #FFF ,1844px 1983px #FFF ,1679px 1321px #FFF ,1550px 1156px #FFF ,181px 468px #FFF ,985px 629px #FFF ,1906px 1271px #FFF ,1473px 1106px #FFF ,1345px 1607px #FFF ,1076px 711px #FFF ,1278px 1136px #FFF ,200px 1050px #FFF ,984px 1640px #FFF ,1649px 1564px #FFF ,1727px 1777px #FFF ,1277px 1016px #FFF ,869px 1025px #FFF ,1879px 1276px #FFF ,29px 462px #FFF ,1087px 1503px #FFF ,1405px 1604px #FFF ,1380px 671px #FFF ,900px 530px #FFF ,280px 209px #FFF ,1165px 592px #FFF ,147px 664px #FFF ,1448px 1310px #FFF ,899px 472px #FFF ,630px 823px #FFF ,609px 964px #FFF ,747px 1179px #FFF ,281px 664px #FFF ,698px 1737px #FFF ,1825px 888px #FFF ,1598px 1994px #FFF ,1723px 1930px #FFF ,667px 1106px #FFF ,778px 1289px #FFF ,1175px 552px #FFF ,1352px 1019px #FFF ,1674px 919px #FFF ,1403px 551px #FFF ,892px 1329px #FFF ,604px 1364px #FFF ,1455px 349px #FFF ,1411px 958px #FFF ,1600px 533px #FFF ,934px 999px #FFF ,121px 403px #FFF ,212px 41px #FFF ,277px 1352px #FFF ,1863px 1163px #FFF ,13px 247px #FFF ,1273px 1957px #FFF ,1867px 1263px #FFF ,1329px 872px #FFF ,1098px 436px #FFF ,695px 1879px #FFF ,1968px 1793px #FFF ,174px 1337px #FFF ,254px 1017px #FFF ,1771px 1386px #FFF ,807px 639px #FFF ,905px 318px #FFF ,1036px 248px #FFF ,1659px 543px #FFF ,173px 244px #FFF ,734px 1035px #FFF ,370px 1211px #FFF ,1248px 948px #FFF ,161px 1387px #FFF ,118px 1529px #FFF ,1977px 1464px #FFF ,1965px 1567px #FFF ,530px 799px #FFF ,561px 1190px #FFF ,1685px 911px #FFF ,863px 892px #FFF ,639px 1484px #FFF ,666px 797px #FFF ,428px 1376px #FFF ,1659px 1133px #FFF ,1233px 1229px #FFF ,1635px 1420px #FFF ,1517px 773px #FFF ,543px 554px #FFF ,267px 892px #FFF ,663px 1973px #FFF ,306px 1872px #FFF ,1575px 623px #FFF ,1809px 1530px #FFF ,247px 764px #FFF ,402px 1316px #FFF ,1523px 1924px #FFF ,1685px 361px #FFF ,1368px 1855px #FFF ,704px 973px #FFF ,1947px 359px #FFF ,1915px 1757px #FFF ,248px 130px #FFF ,1186px 325px #FFF ,1110px 1452px #FFF ,746px 928px #FFF ,585px 1553px #FFF ,1941px 770px #FFF ,1642px 1862px #FFF ,403px 345px #FFF ,766px 222px #FFF ,348px 1830px #FFF ,1120px 859px #FFF ,1437px 321px #FFF ,1930px 1939px #FFF ,1532px 194px #FFF ,1005px 1516px #FFF ,756px 1074px #FFF ,49px 131px #FFF ,1040px 1658px #FFF ,1004px 1436px #FFF ,1956px 857px #FFF ,1372px 948px #FFF ,652px 1310px #FFF ,778px 866px #FFF ,759px 124px #FFF ,1936px 1645px #FFF ,70px 750px #FFF ,1862px 1215px #FFF ,133px 1321px #FFF ,461px 256px #FFF ,502px 400px #FFF ,470px 703px #FFF ,1495px 1774px #FFF ,408px 499px #FFF ,1942px 875px #FFF ,664px 1113px #FFF ,968px 1504px #FFF ,1784px 1350px #FFF ,1528px 73px #FFF ,386px 1012px #FFF ,194px 1010px #FFF ,1064px 436px #FFF ,1830px 1884px #FFF ,972px 252px #FFF ,45px 392px #FFF ,168px 809px #FFF ,438px 1125px #FFF ,421px 1874px #FFF ,1119px 1833px #FFF ,950px 82px #FFF ,604px 1210px #FFF ,347px 1749px #FFF ,4px 110px #FFF ,14px 1388px #FFF ,289px 1144px #FFF ,752px 260px #FFF ,1769px 471px #FFF ,1259px 885px #FFF ,1696px 1407px #FFF ,285px 1690px #FFF ,210px 1589px #FFF ,1474px 694px #FFF ,1660px 962px #FFF ,203px 1492px #FFF ,227px 1066px #FFF ,1224px 1524px #FFF ,277px 1275px #FFF ,576px 676px #FFF ,1805px 1960px #FFF ,1609px 646px #FFF ,1818px 1586px #FFF ,914px 968px #FFF ,634px 1851px #FFF ,197px 1548px #FFF ,305px 344px #FFF ,1014px 130px #FFF ,883px 1940px #FFF ,436px 392px #FFF ,690px 1372px #FFF ,855px 18px #FFF ,1542px 1120px #FFF ,1606px 1285px #FFF ,249px 100px #FFF ,1274px 245px #FFF ,1693px 1689px #FFF ,276px 906px #FFF ,335px 517px #FFF ,1195px 439px #FFF ,40px 645px #FFF ,485px 1148px #FFF ,478px 44px #FFF ,751px 1791px #FFF ,401px 625px #FFF ,1617px 1240px #FFF ,866px 498px #FFF ,891px 406px #FFF ,384px 336px #FFF ,466px 1053px #FFF ,1755px 1919px #FFF ,1021px 727px #FFF ,1445px 1227px #FFF ,691px 1774px #FFF ,1732px 678px #FFF ,1973px 1584px #FFF ,1617px 484px #FFF ,1902px 1826px #FFF ,1758px 1872px #FFF ,1677px 889px #FFF ,1006px 1749px #FFF ,245px 1748px #FFF ,1982px 1466px #FFF ,1741px 823px #FFF ,244px 1253px #FFF ,42px 1695px #FFF ,1761px 292px #FFF ,1219px 668px #FFF ,54px 785px #FFF ,325px 1262px #FFF ,1760px 1606px #FFF ,1416px 1953px #FFF ,1778px 1448px #FFF ,207px 710px #FFF ,783px 1461px #FFF ,410px 37px #FFF ,1689px 395px #FFF ,1635px 785px #FFF ,1901px 1638px #FFF ,159px 1410px #FFF ,1706px 800px #FFF ,1988px 1486px #FFF ,898px 1817px #FFF ,1521px 74px #FFF ,1270px 209px #FFF ,1724px 912px #FFF ,1112px 746px #FFF ,1675px 431px #FFF ,1600px 546px #FFF ,4px 959px #FFF;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: " ";
  position: absolute;
  top: 500px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1614px 1335px #FFF ,1299px 898px #FFF ,1718px 804px #FFF ,608px 346px #FFF ,1605px 313px #FFF ,96px 621px #FFF ,1483px 859px #FFF ,998px 1101px #FFF ,800px 694px #FFF ,224px 515px #FFF ,1313px 983px #FFF ,1152px 145px #FFF ,1056px 1842px #FFF ,481px 1987px #FFF ,22px 522px #FFF ,114px 1117px #FFF ,363px 1103px #FFF ,1213px 961px #FFF ,1829px 1259px #FFF ,85px 1404px #FFF ,1028px 1449px #FFF ,566px 961px #FFF ,1451px 985px #FFF ,407px 1193px #FFF ,631px 470px #FFF ,1475px 1957px #FFF ,780px 1106px #FFF ,956px 167px #FFF ,1251px 964px #FFF ,1617px 1534px #FFF ,522px 1192px #FFF ,771px 452px #FFF ,1793px 730px #FFF ,749px 969px #FFF ,1752px 1140px #FFF ,299px 1216px #FFF ,1993px 345px #FFF ,1962px 1401px #FFF ,1661px 1545px #FFF ,1787px 272px #FFF ,1324px 577px #FFF ,1409px 213px #FFF ,1593px 1353px #FFF ,492px 204px #FFF ,1746px 1049px #FFF ,344px 423px #FFF ,685px 794px #FFF ,202px 1732px #FFF ,1384px 1994px #FFF ,1281px 752px #FFF ,1628px 1295px #FFF ,1062px 1848px #FFF ,29px 987px #FFF ,1430px 1659px #FFF ,238px 1025px #FFF ,505px 794px #FFF ,158px 1306px #FFF ,1570px 1404px #FFF ,647px 1990px #FFF ,866px 1747px #FFF ,1083px 991px #FFF ,1017px 412px #FFF ,1803px 1758px #FFF ,101px 501px #FFF ,1960px 74px #FFF ,1876px 1436px #FFF ,524px 1090px #FFF ,1921px 382px #FFF ,1265px 1374px #FFF ,929px 1475px #FFF ,386px 361px #FFF ,1336px 1440px #FFF ,1175px 1322px #FFF ,908px 931px #FFF ,48px 1289px #FFF ,1127px 1801px #FFF ,1457px 598px #FFF ,1927px 39px #FFF ,1481px 1171px #FFF ,331px 209px #FFF ,562px 789px #FFF ,1163px 801px #FFF ,340px 292px #FFF ,524px 1306px #FFF ,624px 1689px #FFF ,1068px 780px #FFF ,1122px 217px #FFF ,811px 1849px #FFF ,1591px 110px #FFF ,656px 1362px #FFF ,1822px 83px #FFF ,1785px 1448px #FFF ,1770px 1870px #FFF ,69px 1916px #FFF ,1142px 379px #FFF ,823px 1119px #FFF ,1951px 1484px #FFF ,36px 145px #FFF ,1899px 90px #FFF ,211px 473px #FFF ,1208px 1320px #FFF ,897px 6px #FFF ,154px 1734px #FFF ,1220px 80px #FFF ,550px 1350px #FFF ,268px 1591px #FFF ,1114px 883px #FFF ,325px 1725px #FFF ,983px 1136px #FFF ,330px 1214px #FFF ,1138px 1602px #FFF ,1264px 1582px #FFF ,169px 1179px #FFF ,1105px 1000px #FFF ,1778px 203px #FFF ,1757px 873px #FFF ,1459px 954px #FFF ,156px 517px #FFF ,1663px 124px #FFF ,924px 1468px #FFF ,527px 1745px #FFF ,1648px 1467px #FFF ,838px 122px #FFF ,1636px 815px #FFF ,130px 1854px #FFF ,1536px 983px #FFF ,1590px 1821px #FFF ,1824px 1369px #FFF ,180px 1441px #FFF ,1107px 1062px #FFF ,1481px 1136px #FFF ,1690px 1453px #FFF ,78px 1036px #FFF ,382px 737px #FFF ,1975px 807px #FFF ,1620px 1215px #FFF ,1852px 1355px #FFF ,1530px 304px #FFF ,992px 762px #FFF ,368px 119px #FFF ,861px 830px #FFF ,1817px 1153px #FFF ,80px 484px #FFF ,1322px 790px #FFF ,1672px 1735px #FFF ,668px 1754px #FFF ,1155px 96px #FFF ,1418px 1568px #FFF ,1547px 71px #FFF ,1810px 1376px #FFF ,1312px 780px #FFF ,1657px 1579px #FFF ,356px 15px #FFF ,622px 1755px #FFF ,1864px 528px #FFF ,1622px 1901px #FFF ,506px 544px #FFF ,376px 16px #FFF ,151px 756px #FFF ,1213px 939px #FFF ,1380px 31px #FFF ,275px 1163px #FFF ,116px 315px #FFF ,480px 587px #FFF ,1777px 67px #FFF ,1271px 329px #FFF ,940px 95px #FFF ,692px 549px #FFF ,1755px 786px #FFF ,1995px 45px #FFF ,141px 1876px #FFF ,1045px 312px #FFF ,687px 1374px #FFF ,1235px 1673px #FFF ,258px 267px #FFF ,63px 1798px #FFF ,889px 1518px #FFF ,711px 90px #FFF ,852px 1112px #FFF ,1467px 1613px #FFF ,886px 1828px #FFF ,1345px 1765px #FFF ,1393px 668px #FFF ,1926px 1583px #FFF ,1119px 612px #FFF ,1647px 900px #FFF ,1086px 1730px #FFF ,622px 1797px #FFF ,662px 1215px #FFF ,1995px 1281px #FFF ,1239px 124px #FFF ,238px 594px #FFF ,767px 1847px #FFF ,1970px 1365px #FFF ,1566px 1942px #FFF ,884px 1355px #FFF ,775px 694px #FFF ,3px 1798px #FFF ,703px 106px #FFF ,896px 1095px #FFF ,1735px 1984px #FFF ,1055px 1118px #FFF ,1722px 156px #FFF ,1587px 1535px #FFF ,553px 77px #FFF ,763px 1564px #FFF ,23px 229px #FFF ,664px 1681px #FFF ,1795px 1542px #FFF ,1929px 1222px #FFF ,1789px 1248px #FFF ,1659px 805px #FFF ,135px 1068px #FFF ,1927px 468px #FFF ,535px 1296px #FFF ,1595px 1768px #FFF ,1708px 866px #FFF ,704px 1284px #FFF ,1366px 1455px #FFF ,725px 139px #FFF ,308px 731px #FFF ,1447px 1514px #FFF ,292px 1117px #FFF ,1032px 452px #FFF ,1489px 285px #FFF ,1641px 469px #FFF ,1467px 389px #FFF ,1688px 1808px #FFF ,1060px 1986px #FFF ,137px 470px #FFF ,376px 702px #FFF ,811px 1265px #FFF ,116px 290px #FFF ,1159px 1223px #FFF ,1901px 1042px #FFF ,717px 394px #FFF ,1015px 1148px #FFF ,375px 442px #FFF ,1599px 1918px #FFF ,620px 1441px #FFF ,1704px 968px #FFF ,1903px 1143px #FFF ,127px 687px #FFF ,1769px 1282px #FFF ,308px 1099px #FFF ,350px 831px #FFF ,1021px 1007px #FFF ,1617px 1468px #FFF ,488px 912px #FFF ,1209px 1900px #FFF ,742px 777px #FFF ,430px 710px #FFF ,1609px 87px #FFF ,710px 414px #FFF ,1877px 343px #FFF ,1964px 1197px #FFF ,1727px 1307px #FFF ,1093px 1461px #FFF ,817px 438px #FFF ,414px 1031px #FFF ,1656px 1201px #FFF ,1864px 1730px #FFF ,1832px 602px #FFF ,1098px 114px #FFF ,562px 610px #FFF ,1112px 1487px #FFF ,1636px 273px #FFF ,776px 787px #FFF ,1032px 469px #FFF ,1580px 1708px #FFF ,1658px 519px #FFF ,1543px 1970px #FFF ,1408px 167px #FFF ,69px 1118px #FFF ,1249px 1525px #FFF ,213px 370px #FFF ,1403px 387px #FFF ,1081px 1212px #FFF ,115px 1670px #FFF ,1755px 295px #FFF ,1110px 289px #FFF ,458px 1023px #FFF ,1536px 138px #FFF ,626px 1804px #FFF ,1445px 1785px #FFF ,1370px 280px #FFF ,1556px 1583px #FFF ,56px 1691px #FFF ,266px 1092px #FFF ,824px 982px #FFF ,174px 1066px #FFF ,696px 249px #FFF ,1119px 793px #FFF ,1395px 996px #FFF ,1556px 664px #FFF ,1062px 1149px #FFF ,1552px 1979px #FFF ,1983px 1468px #FFF ,938px 14px #FFF ,481px 492px #FFF ,1669px 193px #FFF ,1438px 1170px #FFF ,1408px 1756px #FFF ,1336px 1322px #FFF ,989px 1900px #FFF ,1494px 1851px #FFF ,511px 83px #FFF ,1108px 1606px #FFF ,382px 1590px #FFF ,1795px 625px #FFF ,1312px 1836px #FFF ,143px 269px #FFF ,1653px 25px #FFF ,1638px 866px #FFF ,309px 751px #FFF ,781px 167px #FFF ,1504px 973px #FFF ,584px 1861px #FFF ,1691px 1951px #FFF ,773px 226px #FFF ,272px 994px #FFF ,168px 1568px #FFF ,1px 1996px #FFF ,290px 782px #FFF ,1493px 1845px #FFF ,1026px 1855px #FFF ,1658px 572px #FFF ,593px 1714px #FFF ,933px 392px #FFF ,1051px 750px #FFF ,420px 1892px #FFF ,1774px 1058px #FFF ,158px 1190px #FFF ,1950px 352px #FFF ,1843px 1356px #FFF ,1987px 1856px #FFF ,1522px 795px #FFF ,1553px 664px #FFF ,859px 652px #FFF ,18px 751px #FFF ,918px 1820px #FFF ,769px 1605px #FFF ,1915px 303px #FFF ,154px 1903px #FFF ,276px 727px #FFF ,1928px 1668px #FFF ,1288px 796px #FFF ,691px 276px #FFF ,481px 92px #FFF ,1462px 685px #FFF ,984px 226px #FFF ,882px 158px #FFF ,847px 520px #FFF ,435px 950px #FFF ,321px 1716px #FFF ,673px 297px #FFF ,814px 473px #FFF ,1159px 1278px #FFF ,129px 99px #FFF ,139px 901px #FFF ,1766px 962px #FFF ,1515px 1411px #FFF ,1230px 1992px #FFF ,1028px 116px #FFF ,375px 388px #FFF ,434px 1297px #FFF ,861px 497px #FFF ,213px 563px #FFF ,1866px 710px #FFF ,687px 859px #FFF ,355px 431px #FFF ,451px 687px #FFF ,405px 1741px #FFF ,245px 721px #FFF ,423px 626px #FFF ,922px 521px #FFF ,779px 1916px #FFF ,183px 1198px #FFF ,21px 1573px #FFF ,372px 973px #FFF ,535px 695px #FFF ,1483px 1700px #FFF ,61px 571px #FFF ,667px 1511px #FFF ,699px 971px #FFF ,954px 366px #FFF ,69px 275px #FFF ,1234px 580px #FFF ,311px 755px #FFF ,1601px 425px #FFF ,792px 1508px #FFF ,836px 1352px #FFF ,422px 1589px #FFF ,1879px 1503px #FFF ,832px 1280px #FFF ,98px 961px #FFF ,1194px 1039px #FFF ,1883px 1368px #FFF ,1764px 1383px #FFF ,583px 839px #FFF ,81px 747px #FFF ,1018px 1136px #FFF ,322px 857px #FFF ,1680px 730px #FFF ,26px 1081px #FFF ,1734px 102px #FFF ,212px 1367px #FFF ,338px 1746px #FFF ,410px 467px #FFF ,57px 1563px #FFF ,1986px 1061px #FFF ,376px 735px #FFF ,618px 38px #FFF ,434px 1102px #FFF ,1110px 158px #FFF ,1818px 1749px #FFF ,1517px 18px #FFF ,977px 762px #FFF ,1219px 1717px #FFF ,1401px 1481px #FFF ,659px 1941px #FFF ,1955px 796px #FFF ,418px 1538px #FFF ,1090px 1056px #FFF ,1267px 1243px #FFF ,1735px 1495px #FFF ,1099px 1977px #FFF ,264px 272px #FFF ,343px 1998px #FFF ,356px 245px #FFF ,413px 649px #FFF ,1307px 1640px #FFF ,255px 1961px #FFF ,533px 267px #FFF ,1533px 249px #FFF ,419px 1669px #FFF ,743px 468px #FFF ,1645px 799px #FFF ,40px 321px #FFF ,1403px 250px #FFF ,826px 1778px #FFF ,1876px 815px #FFF ,57px 1605px #FFF ,1640px 665px #FFF ,1285px 716px #FFF ,1326px 1350px #FFF ,1711px 1505px #FFF ,471px 347px #FFF ,596px 86px #FFF ,231px 476px #FFF ,1762px 1414px #FFF ,1813px 1922px #FFF ,1395px 1583px #FFF ,453px 1784px #FFF ,493px 1549px #FFF ,553px 713px #FFF ,51px 887px #FFF ,1457px 1753px #FFF ,593px 381px #FFF ,339px 333px #FFF ,1244px 1411px #FFF ,946px 1880px #FFF ,688px 1408px #FFF ,717px 215px #FFF ,350px 1103px #FFF ,1844px 1983px #FFF ,1679px 1321px #FFF ,1550px 1156px #FFF ,181px 468px #FFF ,985px 629px #FFF ,1906px 1271px #FFF ,1473px 1106px #FFF ,1345px 1607px #FFF ,1076px 711px #FFF ,1278px 1136px #FFF ,200px 1050px #FFF ,984px 1640px #FFF ,1649px 1564px #FFF ,1727px 1777px #FFF ,1277px 1016px #FFF ,869px 1025px #FFF ,1879px 1276px #FFF ,29px 462px #FFF ,1087px 1503px #FFF ,1405px 1604px #FFF ,1380px 671px #FFF ,900px 530px #FFF ,280px 209px #FFF ,1165px 592px #FFF ,147px 664px #FFF ,1448px 1310px #FFF ,899px 472px #FFF ,630px 823px #FFF ,609px 964px #FFF ,747px 1179px #FFF ,281px 664px #FFF ,698px 1737px #FFF ,1825px 888px #FFF ,1598px 1994px #FFF ,1723px 1930px #FFF ,667px 1106px #FFF ,778px 1289px #FFF ,1175px 552px #FFF ,1352px 1019px #FFF ,1674px 919px #FFF ,1403px 551px #FFF ,892px 1329px #FFF ,604px 1364px #FFF ,1455px 349px #FFF ,1411px 958px #FFF ,1600px 533px #FFF ,934px 999px #FFF ,121px 403px #FFF ,212px 41px #FFF ,277px 1352px #FFF ,1863px 1163px #FFF ,13px 247px #FFF ,1273px 1957px #FFF ,1867px 1263px #FFF ,1329px 872px #FFF ,1098px 436px #FFF ,695px 1879px #FFF ,1968px 1793px #FFF ,174px 1337px #FFF ,254px 1017px #FFF ,1771px 1386px #FFF ,807px 639px #FFF ,905px 318px #FFF ,1036px 248px #FFF ,1659px 543px #FFF ,173px 244px #FFF ,734px 1035px #FFF ,370px 1211px #FFF ,1248px 948px #FFF ,161px 1387px #FFF ,118px 1529px #FFF ,1977px 1464px #FFF ,1965px 1567px #FFF ,530px 799px #FFF ,561px 1190px #FFF ,1685px 911px #FFF ,863px 892px #FFF ,639px 1484px #FFF ,666px 797px #FFF ,428px 1376px #FFF ,1659px 1133px #FFF ,1233px 1229px #FFF ,1635px 1420px #FFF ,1517px 773px #FFF ,543px 554px #FFF ,267px 892px #FFF ,663px 1973px #FFF ,306px 1872px #FFF ,1575px 623px #FFF ,1809px 1530px #FFF ,247px 764px #FFF ,402px 1316px #FFF ,1523px 1924px #FFF ,1685px 361px #FFF ,1368px 1855px #FFF ,704px 973px #FFF ,1947px 359px #FFF ,1915px 1757px #FFF ,248px 130px #FFF ,1186px 325px #FFF ,1110px 1452px #FFF ,746px 928px #FFF ,585px 1553px #FFF ,1941px 770px #FFF ,1642px 1862px #FFF ,403px 345px #FFF ,766px 222px #FFF ,348px 1830px #FFF ,1120px 859px #FFF ,1437px 321px #FFF ,1930px 1939px #FFF ,1532px 194px #FFF ,1005px 1516px #FFF ,756px 1074px #FFF ,49px 131px #FFF ,1040px 1658px #FFF ,1004px 1436px #FFF ,1956px 857px #FFF ,1372px 948px #FFF ,652px 1310px #FFF ,778px 866px #FFF ,759px 124px #FFF ,1936px 1645px #FFF ,70px 750px #FFF ,1862px 1215px #FFF ,133px 1321px #FFF ,461px 256px #FFF ,502px 400px #FFF ,470px 703px #FFF ,1495px 1774px #FFF ,408px 499px #FFF ,1942px 875px #FFF ,664px 1113px #FFF ,968px 1504px #FFF ,1784px 1350px #FFF ,1528px 73px #FFF ,386px 1012px #FFF ,194px 1010px #FFF ,1064px 436px #FFF ,1830px 1884px #FFF ,972px 252px #FFF ,45px 392px #FFF ,168px 809px #FFF ,438px 1125px #FFF ,421px 1874px #FFF ,1119px 1833px #FFF ,950px 82px #FFF ,604px 1210px #FFF ,347px 1749px #FFF ,4px 110px #FFF ,14px 1388px #FFF ,289px 1144px #FFF ,752px 260px #FFF ,1769px 471px #FFF ,1259px 885px #FFF ,1696px 1407px #FFF ,285px 1690px #FFF ,210px 1589px #FFF ,1474px 694px #FFF ,1660px 962px #FFF ,203px 1492px #FFF ,227px 1066px #FFF ,1224px 1524px #FFF ,277px 1275px #FFF ,576px 676px #FFF ,1805px 1960px #FFF ,1609px 646px #FFF ,1818px 1586px #FFF ,914px 968px #FFF ,634px 1851px #FFF ,197px 1548px #FFF ,305px 344px #FFF ,1014px 130px #FFF ,883px 1940px #FFF ,436px 392px #FFF ,690px 1372px #FFF ,855px 18px #FFF ,1542px 1120px #FFF ,1606px 1285px #FFF ,249px 100px #FFF ,1274px 245px #FFF ,1693px 1689px #FFF ,276px 906px #FFF ,335px 517px #FFF ,1195px 439px #FFF ,40px 645px #FFF ,485px 1148px #FFF ,478px 44px #FFF ,751px 1791px #FFF ,401px 625px #FFF ,1617px 1240px #FFF ,866px 498px #FFF ,891px 406px #FFF ,384px 336px #FFF ,466px 1053px #FFF ,1755px 1919px #FFF ,1021px 727px #FFF ,1445px 1227px #FFF ,691px 1774px #FFF ,1732px 678px #FFF ,1973px 1584px #FFF ,1617px 484px #FFF ,1902px 1826px #FFF ,1758px 1872px #FFF ,1677px 889px #FFF ,1006px 1749px #FFF ,245px 1748px #FFF ,1982px 1466px #FFF ,1741px 823px #FFF ,244px 1253px #FFF ,42px 1695px #FFF ,1761px 292px #FFF ,1219px 668px #FFF ,54px 785px #FFF ,325px 1262px #FFF ,1760px 1606px #FFF ,1416px 1953px #FFF ,1778px 1448px #FFF ,207px 710px #FFF ,783px 1461px #FFF ,410px 37px #FFF ,1689px 395px #FFF ,1635px 785px #FFF ,1901px 1638px #FFF ,159px 1410px #FFF ,1706px 800px #FFF ,1988px 1486px #FFF ,898px 1817px #FFF ,1521px 74px #FFF ,1270px 209px #FFF ,1724px 912px #FFF ,1112px 746px #FFF ,1675px 431px #FFF ,1600px 546px #FFF ,4px 959px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1652px 542px #FFF ,564px 193px #FFF ,1751px 589px #FFF ,1080px 1531px #FFF ,932px 403px #FFF ,1531px 1451px #FFF ,64px 84px #FFF ,1251px 1462px #FFF ,946px 1146px #FFF ,98px 1215px #FFF ,1609px 1450px #FFF ,1556px 12px #FFF ,376px 897px #FFF ,835px 1595px #FFF ,355px 940px #FFF ,700px 1157px #FFF ,1975px 1932px #FFF ,618px 1054px #FFF ,527px 894px #FFF ,422px 1805px #FFF ,626px 247px #FFF ,875px 1651px #FFF ,1139px 1914px #FFF ,728px 1285px #FFF ,292px 1299px #FFF ,1741px 713px #FFF ,1158px 1265px #FFF ,632px 1226px #FFF ,442px 570px #FFF ,1718px 1042px #FFF ,304px 1237px #FFF ,1973px 1105px #FFF ,375px 1510px #FFF ,1846px 14px #FFF ,611px 1369px #FFF ,719px 329px #FFF ,749px 457px #FFF ,1524px 488px #FFF ,1587px 1784px #FFF ,581px 1611px #FFF ,1727px 1977px #FFF ,1645px 1967px #FFF ,406px 1518px #FFF ,1616px 1607px #FFF ,118px 1496px #FFF ,1757px 872px #FFF ,1132px 1652px #FFF ,339px 1880px #FFF ,593px 463px #FFF ,640px 344px #FFF ,773px 587px #FFF ,196px 808px #FFF ,897px 1552px #FFF ,1360px 1399px #FFF ,1619px 1864px #FFF ,664px 1803px #FFF ,1428px 266px #FFF ,1251px 1782px #FFF ,708px 459px #FFF ,956px 1877px #FFF ,1394px 820px #FFF ,1497px 1782px #FFF ,1942px 914px #FFF ,99px 1264px #FFF ,494px 1094px #FFF ,523px 539px #FFF ,1554px 527px #FFF ,214px 1797px #FFF ,754px 1369px #FFF ,627px 218px #FFF ,796px 1330px #FFF ,838px 737px #FFF ,1247px 1671px #FFF ,106px 1147px #FFF ,1393px 1993px #FFF ,564px 1519px #FFF ,1662px 1137px #FFF ,8px 720px #FFF ,1284px 176px #FFF ,1267px 1132px #FFF ,816px 757px #FFF ,782px 750px #FFF ,339px 610px #FFF ,37px 745px #FFF ,1398px 919px #FFF ,1226px 964px #FFF ,1552px 1716px #FFF ,60px 1880px #FFF ,1917px 1334px #FFF ,389px 624px #FFF ,1294px 533px #FFF ,601px 457px #FFF ,1199px 897px #FFF ,675px 1447px #FFF ,322px 1354px #FFF ,1256px 605px #FFF ,1420px 1350px #FFF ,506px 1413px #FFF ,15px 903px #FFF ,1568px 379px #FFF ,1278px 1350px #FFF ,991px 1806px #FFF ,1609px 350px #FFF ,970px 989px #FFF ,1257px 116px #FFF ,1362px 736px #FFF ,1845px 1782px #FFF ,1058px 1002px #FFF ,1895px 1089px #FFF ,1733px 263px #FFF ,1455px 701px #FFF ,56px 820px #FFF ,350px 209px #FFF ,322px 578px #FFF ,932px 1544px #FFF ,1542px 569px #FFF ,194px 1228px #FFF ,1203px 615px #FFF ,1180px 1533px #FFF ,237px 585px #FFF ,440px 344px #FFF ,168px 479px #FFF ,1614px 67px #FFF ,125px 816px #FFF ,1109px 536px #FFF ,649px 175px #FFF ,1472px 1809px #FFF ,1077px 403px #FFF ,1268px 304px #FFF ,1563px 1777px #FFF ,701px 1765px #FFF ,27px 577px #FFF ,634px 1029px #FFF ,837px 288px #FFF ,735px 1969px #FFF ,604px 696px #FFF ,1975px 120px #FFF ,244px 1818px #FFF ,203px 397px #FFF ,927px 1813px #FFF ,798px 968px #FFF ,1696px 1690px #FFF ,135px 1572px #FFF ,777px 1297px #FFF ,1937px 103px #FFF ,1446px 1944px #FFF ,56px 422px #FFF ,1801px 1469px #FFF ,1052px 15px #FFF ,286px 1454px #FFF ,1334px 782px #FFF ,968px 1991px #FFF ,1375px 221px #FFF ,674px 424px #FFF ,33px 308px #FFF ,1898px 271px #FFF ,1444px 580px #FFF ,1767px 1936px #FFF ,1897px 793px #FFF ,1901px 588px #FFF ,789px 1651px #FFF ,1550px 1537px #FFF ,1151px 127px #FFF ,1384px 821px #FFF ,1991px 294px #FFF ,120px 1506px #FFF ,690px 1900px #FFF ,1066px 1719px #FFF ,13px 245px #FFF ,378px 1082px #FFF ,330px 623px #FFF ,1216px 147px #FFF ,70px 1638px #FFF ,407px 1801px #FFF ,1599px 1717px #FFF ,1156px 814px #FFF ,1754px 1995px #FFF ,382px 1201px #FFF ,710px 1619px #FFF ,1575px 1984px #FFF ,520px 112px #FFF ,303px 1356px #FFF ,1014px 414px #FFF ,1980px 642px #FFF ,1973px 849px #FFF ,1454px 1036px #FFF ,708px 1172px #FFF ,583px 140px #FFF ,1302px 409px #FFF ,1277px 1827px #FFF ,1086px 687px #FFF ,939px 1741px #FFF ,1993px 534px #FFF ,378px 504px #FFF ,841px 1798px #FFF ,332px 700px #FFF ,1016px 1887px #FFF ,479px 1464px #FFF ,320px 743px #FFF ,741px 1022px #FFF;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 500px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1652px 542px #FFF ,564px 193px #FFF ,1751px 589px #FFF ,1080px 1531px #FFF ,932px 403px #FFF ,1531px 1451px #FFF ,64px 84px #FFF ,1251px 1462px #FFF ,946px 1146px #FFF ,98px 1215px #FFF ,1609px 1450px #FFF ,1556px 12px #FFF ,376px 897px #FFF ,835px 1595px #FFF ,355px 940px #FFF ,700px 1157px #FFF ,1975px 1932px #FFF ,618px 1054px #FFF ,527px 894px #FFF ,422px 1805px #FFF ,626px 247px #FFF ,875px 1651px #FFF ,1139px 1914px #FFF ,728px 1285px #FFF ,292px 1299px #FFF ,1741px 713px #FFF ,1158px 1265px #FFF ,632px 1226px #FFF ,442px 570px #FFF ,1718px 1042px #FFF ,304px 1237px #FFF ,1973px 1105px #FFF ,375px 1510px #FFF ,1846px 14px #FFF ,611px 1369px #FFF ,719px 329px #FFF ,749px 457px #FFF ,1524px 488px #FFF ,1587px 1784px #FFF ,581px 1611px #FFF ,1727px 1977px #FFF ,1645px 1967px #FFF ,406px 1518px #FFF ,1616px 1607px #FFF ,118px 1496px #FFF ,1757px 872px #FFF ,1132px 1652px #FFF ,339px 1880px #FFF ,593px 463px #FFF ,640px 344px #FFF ,773px 587px #FFF ,196px 808px #FFF ,897px 1552px #FFF ,1360px 1399px #FFF ,1619px 1864px #FFF ,664px 1803px #FFF ,1428px 266px #FFF ,1251px 1782px #FFF ,708px 459px #FFF ,956px 1877px #FFF ,1394px 820px #FFF ,1497px 1782px #FFF ,1942px 914px #FFF ,99px 1264px #FFF ,494px 1094px #FFF ,523px 539px #FFF ,1554px 527px #FFF ,214px 1797px #FFF ,754px 1369px #FFF ,627px 218px #FFF ,796px 1330px #FFF ,838px 737px #FFF ,1247px 1671px #FFF ,106px 1147px #FFF ,1393px 1993px #FFF ,564px 1519px #FFF ,1662px 1137px #FFF ,8px 720px #FFF ,1284px 176px #FFF ,1267px 1132px #FFF ,816px 757px #FFF ,782px 750px #FFF ,339px 610px #FFF ,37px 745px #FFF ,1398px 919px #FFF ,1226px 964px #FFF ,1552px 1716px #FFF ,60px 1880px #FFF ,1917px 1334px #FFF ,389px 624px #FFF ,1294px 533px #FFF ,601px 457px #FFF ,1199px 897px #FFF ,675px 1447px #FFF ,322px 1354px #FFF ,1256px 605px #FFF ,1420px 1350px #FFF ,506px 1413px #FFF ,15px 903px #FFF ,1568px 379px #FFF ,1278px 1350px #FFF ,991px 1806px #FFF ,1609px 350px #FFF ,970px 989px #FFF ,1257px 116px #FFF ,1362px 736px #FFF ,1845px 1782px #FFF ,1058px 1002px #FFF ,1895px 1089px #FFF ,1733px 263px #FFF ,1455px 701px #FFF ,56px 820px #FFF ,350px 209px #FFF ,322px 578px #FFF ,932px 1544px #FFF ,1542px 569px #FFF ,194px 1228px #FFF ,1203px 615px #FFF ,1180px 1533px #FFF ,237px 585px #FFF ,440px 344px #FFF ,168px 479px #FFF ,1614px 67px #FFF ,125px 816px #FFF ,1109px 536px #FFF ,649px 175px #FFF ,1472px 1809px #FFF ,1077px 403px #FFF ,1268px 304px #FFF ,1563px 1777px #FFF ,701px 1765px #FFF ,27px 577px #FFF ,634px 1029px #FFF ,837px 288px #FFF ,735px 1969px #FFF ,604px 696px #FFF ,1975px 120px #FFF ,244px 1818px #FFF ,203px 397px #FFF ,927px 1813px #FFF ,798px 968px #FFF ,1696px 1690px #FFF ,135px 1572px #FFF ,777px 1297px #FFF ,1937px 103px #FFF ,1446px 1944px #FFF ,56px 422px #FFF ,1801px 1469px #FFF ,1052px 15px #FFF ,286px 1454px #FFF ,1334px 782px #FFF ,968px 1991px #FFF ,1375px 221px #FFF ,674px 424px #FFF ,33px 308px #FFF ,1898px 271px #FFF ,1444px 580px #FFF ,1767px 1936px #FFF ,1897px 793px #FFF ,1901px 588px #FFF ,789px 1651px #FFF ,1550px 1537px #FFF ,1151px 127px #FFF ,1384px 821px #FFF ,1991px 294px #FFF ,120px 1506px #FFF ,690px 1900px #FFF ,1066px 1719px #FFF ,13px 245px #FFF ,378px 1082px #FFF ,330px 623px #FFF ,1216px 147px #FFF ,70px 1638px #FFF ,407px 1801px #FFF ,1599px 1717px #FFF ,1156px 814px #FFF ,1754px 1995px #FFF ,382px 1201px #FFF ,710px 1619px #FFF ,1575px 1984px #FFF ,520px 112px #FFF ,303px 1356px #FFF ,1014px 414px #FFF ,1980px 642px #FFF ,1973px 849px #FFF ,1454px 1036px #FFF ,708px 1172px #FFF ,583px 140px #FFF ,1302px 409px #FFF ,1277px 1827px #FFF ,1086px 687px #FFF ,939px 1741px #FFF ,1993px 534px #FFF ,378px 504px #FFF ,841px 1798px #FFF ,332px 700px #FFF ,1016px 1887px #FFF ,479px 1464px #FFF ,320px 743px #FFF ,741px 1022px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1350px 1716px #FFF ,484px 159px #FFF ,1927px 262px #FFF ,1209px 771px #FFF ,496px 1990px #FFF ,839px 1567px #FFF ,704px 171px #FFF ,1104px 729px #FFF ,1048px 1264px #FFF ,888px 1630px #FFF ,361px 889px #FFF ,1332px 579px #FFF ,1410px 1010px #FFF ,460px 1017px #FFF ,96px 140px #FFF ,1907px 1604px #FFF ,254px 450px #FFF ,1332px 1780px #FFF ,1185px 730px #FFF ,1309px 222px #FFF ,852px 1743px #FFF ,1187px 37px #FFF ,890px 101px #FFF ,124px 315px #FFF ,1058px 155px #FFF ,122px 182px #FFF ,1168px 1104px #FFF ,944px 1528px #FFF ,740px 171px #FFF ,334px 901px #FFF ,1730px 637px #FFF ,1701px 1911px #FFF ,1850px 787px #FFF ,660px 414px #FFF ,1522px 1464px #FFF ,1103px 863px #FFF ,1472px 24px #FFF ,633px 433px #FFF ,155px 1408px #FFF ,1726px 674px #FFF ,1824px 1441px #FFF ,739px 1531px #FFF ,975px 268px #FFF ,270px 429px #FFF ,646px 946px #FFF ,1691px 1014px #FFF ,1828px 675px #FFF ,1816px 1685px #FFF ,504px 193px #FFF ,829px 1307px #FFF ,1437px 1160px #FFF ,580px 1492px #FFF ,245px 100px #FFF ,1744px 122px #FFF ,83px 22px #FFF ,295px 1289px #FFF ,1514px 293px #FFF ,429px 501px #FFF ,695px 1616px #FFF ,985px 875px #FFF ,806px 203px #FFF ,1490px 599px #FFF ,773px 865px #FFF ,831px 667px #FFF ,752px 1856px #FFF ,766px 1406px #FFF ,1608px 233px #FFF ,1682px 1901px #FFF ,46px 435px #FFF ,1208px 760px #FFF ,1038px 265px #FFF ,1158px 1630px #FFF ,63px 1416px #FFF ,696px 517px #FFF ,57px 741px #FFF ,54px 1719px #FFF ,728px 542px #FFF ,1800px 643px #FFF ,230px 256px #FFF ,1671px 368px #FFF ,1745px 351px #FFF ,274px 557px #FFF ,587px 1522px #FFF ,207px 1760px #FFF ,1254px 1073px #FFF ,1625px 1475px #FFF ,289px 1825px #FFF ,811px 38px #FFF ,1358px 537px #FFF ,1204px 1082px #FFF ,1767px 915px #FFF ,1403px 1719px #FFF ,1621px 849px #FFF ,1207px 1564px #FFF ,494px 1252px #FFF ,404px 718px #FFF ,789px 1372px #FFF ,1548px 1134px #FFF ,180px 1958px #FFF ,545px 801px #FFF;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: " ";
  position: absolute;
  top: 500px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1350px 1716px #FFF ,484px 159px #FFF ,1927px 262px #FFF ,1209px 771px #FFF ,496px 1990px #FFF ,839px 1567px #FFF ,704px 171px #FFF ,1104px 729px #FFF ,1048px 1264px #FFF ,888px 1630px #FFF ,361px 889px #FFF ,1332px 579px #FFF ,1410px 1010px #FFF ,460px 1017px #FFF ,96px 140px #FFF ,1907px 1604px #FFF ,254px 450px #FFF ,1332px 1780px #FFF ,1185px 730px #FFF ,1309px 222px #FFF ,852px 1743px #FFF ,1187px 37px #FFF ,890px 101px #FFF ,124px 315px #FFF ,1058px 155px #FFF ,122px 182px #FFF ,1168px 1104px #FFF ,944px 1528px #FFF ,740px 171px #FFF ,334px 901px #FFF ,1730px 637px #FFF ,1701px 1911px #FFF ,1850px 787px #FFF ,660px 414px #FFF ,1522px 1464px #FFF ,1103px 863px #FFF ,1472px 24px #FFF ,633px 433px #FFF ,155px 1408px #FFF ,1726px 674px #FFF ,1824px 1441px #FFF ,739px 1531px #FFF ,975px 268px #FFF ,270px 429px #FFF ,646px 946px #FFF ,1691px 1014px #FFF ,1828px 675px #FFF ,1816px 1685px #FFF ,504px 193px #FFF ,829px 1307px #FFF ,1437px 1160px #FFF ,580px 1492px #FFF ,245px 100px #FFF ,1744px 122px #FFF ,83px 22px #FFF ,295px 1289px #FFF ,1514px 293px #FFF ,429px 501px #FFF ,695px 1616px #FFF ,985px 875px #FFF ,806px 203px #FFF ,1490px 599px #FFF ,773px 865px #FFF ,831px 667px #FFF ,752px 1856px #FFF ,766px 1406px #FFF ,1608px 233px #FFF ,1682px 1901px #FFF ,46px 435px #FFF ,1208px 760px #FFF ,1038px 265px #FFF ,1158px 1630px #FFF ,63px 1416px #FFF ,696px 517px #FFF ,57px 741px #FFF ,54px 1719px #FFF ,728px 542px #FFF ,1800px 643px #FFF ,230px 256px #FFF ,1671px 368px #FFF ,1745px 351px #FFF ,274px 557px #FFF ,587px 1522px #FFF ,207px 1760px #FFF ,1254px 1073px #FFF ,1625px 1475px #FFF ,289px 1825px #FFF ,811px 38px #FFF ,1358px 537px #FFF ,1204px 1082px #FFF ,1767px 915px #FFF ,1403px 1719px #FFF ,1621px 849px #FFF ,1207px 1564px #FFF ,494px 1252px #FFF ,404px 718px #FFF ,789px 1372px #FFF ,1548px 1134px #FFF ,180px 1958px #FFF ,545px 801px #FFF;
}

#stars4 {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1614px 1335px #FFF ,1299px 898px #FFF ,1718px 804px #FFF ,608px 346px #FFF ,1605px 313px #FFF ,96px 621px #FFF ,1483px 859px #FFF ,998px 1101px #FFF ,800px 694px #FFF ,224px 515px #FFF ,1313px 983px #FFF ,1152px 145px #FFF ,1056px 1842px #FFF ,481px 1987px #FFF ,22px 522px #FFF ,114px 1117px #FFF ,363px 1103px #FFF ,1213px 961px #FFF ,1829px 1259px #FFF ,85px 1404px #FFF ,1028px 1449px #FFF ,566px 961px #FFF ,1451px 985px #FFF ,407px 1193px #FFF ,631px 470px #FFF ,1475px 1957px #FFF ,780px 1106px #FFF ,956px 167px #FFF ,1251px 964px #FFF ,1617px 1534px #FFF ,522px 1192px #FFF ,771px 452px #FFF ,1793px 730px #FFF ,749px 969px #FFF ,1752px 1140px #FFF ,299px 1216px #FFF ,1993px 345px #FFF ,1962px 1401px #FFF ,1661px 1545px #FFF ,1787px 272px #FFF ,1324px 577px #FFF ,1409px 213px #FFF ,1593px 1353px #FFF ,492px 204px #FFF ,1746px 1049px #FFF ,344px 423px #FFF ,685px 794px #FFF ,202px 1732px #FFF ,1384px 1994px #FFF ,1281px 752px #FFF ,1628px 1295px #FFF ,1062px 1848px #FFF ,29px 987px #FFF ,1430px 1659px #FFF ,238px 1025px #FFF ,505px 794px #FFF ,158px 1306px #FFF ,1570px 1404px #FFF ,647px 1990px #FFF ,866px 1747px #FFF ,1083px 991px #FFF ,1017px 412px #FFF ,1803px 1758px #FFF ,101px 501px #FFF ,1960px 74px #FFF ,1876px 1436px #FFF ,524px 1090px #FFF ,1921px 382px #FFF ,1265px 1374px #FFF ,929px 1475px #FFF ,386px 361px #FFF ,1336px 1440px #FFF ,1175px 1322px #FFF ,908px 931px #FFF ,48px 1289px #FFF ,1127px 1801px #FFF ,1457px 598px #FFF ,1927px 39px #FFF ,1481px 1171px #FFF ,331px 209px #FFF ,562px 789px #FFF ,1163px 801px #FFF ,340px 292px #FFF ,524px 1306px #FFF ,624px 1689px #FFF ,1068px 780px #FFF ,1122px 217px #FFF ,811px 1849px #FFF ,1591px 110px #FFF ,656px 1362px #FFF ,1822px 83px #FFF ,1785px 1448px #FFF ,1770px 1870px #FFF ,69px 1916px #FFF ,1142px 379px #FFF ,823px 1119px #FFF ,1951px 1484px #FFF ,36px 145px #FFF ,1899px 90px #FFF ,211px 473px #FFF ,1208px 1320px #FFF ,897px 6px #FFF ,154px 1734px #FFF ,1220px 80px #FFF ,550px 1350px #FFF ,268px 1591px #FFF ,1114px 883px #FFF ,325px 1725px #FFF ,983px 1136px #FFF ,330px 1214px #FFF ,1138px 1602px #FFF ,1264px 1582px #FFF ,169px 1179px #FFF ,1105px 1000px #FFF ,1778px 203px #FFF ,1757px 873px #FFF ,1459px 954px #FFF ,156px 517px #FFF ,1663px 124px #FFF ,924px 1468px #FFF ,527px 1745px #FFF ,1648px 1467px #FFF ,838px 122px #FFF ,1636px 815px #FFF ,130px 1854px #FFF ,1536px 983px #FFF ,1590px 1821px #FFF ,1824px 1369px #FFF ,180px 1441px #FFF ,1107px 1062px #FFF ,1481px 1136px #FFF ,1690px 1453px #FFF ,78px 1036px #FFF ,382px 737px #FFF ,1975px 807px #FFF ,1620px 1215px #FFF ,1852px 1355px #FFF ,1530px 304px #FFF ,992px 762px #FFF ,368px 119px #FFF ,861px 830px #FFF ,1817px 1153px #FFF ,80px 484px #FFF ,1322px 790px #FFF ,1672px 1735px #FFF ,668px 1754px #FFF ,1155px 96px #FFF ,1418px 1568px #FFF ,1547px 71px #FFF ,1810px 1376px #FFF ,1312px 780px #FFF ,1657px 1579px #FFF ,356px 15px #FFF ,622px 1755px #FFF ,1864px 528px #FFF ,1622px 1901px #FFF ,506px 544px #FFF ,376px 16px #FFF ,151px 756px #FFF ,1213px 939px #FFF ,1380px 31px #FFF ,275px 1163px #FFF ,116px 315px #FFF ,480px 587px #FFF ,1777px 67px #FFF ,1271px 329px #FFF ,940px 95px #FFF ,692px 549px #FFF ,1755px 786px #FFF ,1995px 45px #FFF ,141px 1876px #FFF ,1045px 312px #FFF ,687px 1374px #FFF ,1235px 1673px #FFF ,258px 267px #FFF ,63px 1798px #FFF ,889px 1518px #FFF ,711px 90px #FFF ,852px 1112px #FFF ,1467px 1613px #FFF ,886px 1828px #FFF ,1345px 1765px #FFF ,1393px 668px #FFF ,1926px 1583px #FFF ,1119px 612px #FFF ,1647px 900px #FFF ,1086px 1730px #FFF ,622px 1797px #FFF ,662px 1215px #FFF ,1995px 1281px #FFF ,1239px 124px #FFF ,238px 594px #FFF ,767px 1847px #FFF ,1970px 1365px #FFF ,1566px 1942px #FFF ,884px 1355px #FFF ,775px 694px #FFF ,3px 1798px #FFF ,703px 106px #FFF ,896px 1095px #FFF ,1735px 1984px #FFF ,1055px 1118px #FFF ,1722px 156px #FFF ,1587px 1535px #FFF ,553px 77px #FFF ,763px 1564px #FFF ,23px 229px #FFF ,664px 1681px #FFF ,1795px 1542px #FFF ,1929px 1222px #FFF ,1789px 1248px #FFF ,1659px 805px #FFF ,135px 1068px #FFF ,1927px 468px #FFF ,535px 1296px #FFF ,1595px 1768px #FFF ,1708px 866px #FFF ,704px 1284px #FFF ,1366px 1455px #FFF ,725px 139px #FFF ,308px 731px #FFF ,1447px 1514px #FFF ,292px 1117px #FFF ,1032px 452px #FFF ,1489px 285px #FFF ,1641px 469px #FFF ,1467px 389px #FFF ,1688px 1808px #FFF ,1060px 1986px #FFF ,137px 470px #FFF ,376px 702px #FFF ,811px 1265px #FFF ,116px 290px #FFF ,1159px 1223px #FFF ,1901px 1042px #FFF ,717px 394px #FFF ,1015px 1148px #FFF ,375px 442px #FFF ,1599px 1918px #FFF ,620px 1441px #FFF ,1704px 968px #FFF ,1903px 1143px #FFF ,127px 687px #FFF ,1769px 1282px #FFF ,308px 1099px #FFF ,350px 831px #FFF ,1021px 1007px #FFF ,1617px 1468px #FFF ,488px 912px #FFF ,1209px 1900px #FFF ,742px 777px #FFF ,430px 710px #FFF ,1609px 87px #FFF ,710px 414px #FFF ,1877px 343px #FFF ,1964px 1197px #FFF ,1727px 1307px #FFF ,1093px 1461px #FFF ,817px 438px #FFF ,414px 1031px #FFF ,1656px 1201px #FFF ,1864px 1730px #FFF ,1832px 602px #FFF ,1098px 114px #FFF ,562px 610px #FFF ,1112px 1487px #FFF ,1636px 273px #FFF ,776px 787px #FFF ,1032px 469px #FFF ,1580px 1708px #FFF ,1658px 519px #FFF ,1543px 1970px #FFF ,1408px 167px #FFF ,69px 1118px #FFF ,1249px 1525px #FFF ,213px 370px #FFF ,1403px 387px #FFF ,1081px 1212px #FFF ,115px 1670px #FFF ,1755px 295px #FFF ,1110px 289px #FFF ,458px 1023px #FFF ,1536px 138px #FFF ,626px 1804px #FFF ,1445px 1785px #FFF ,1370px 280px #FFF ,1556px 1583px #FFF ,56px 1691px #FFF ,266px 1092px #FFF ,824px 982px #FFF ,174px 1066px #FFF ,696px 249px #FFF ,1119px 793px #FFF ,1395px 996px #FFF ,1556px 664px #FFF ,1062px 1149px #FFF ,1552px 1979px #FFF ,1983px 1468px #FFF ,938px 14px #FFF ,481px 492px #FFF ,1669px 193px #FFF ,1438px 1170px #FFF ,1408px 1756px #FFF ,1336px 1322px #FFF ,989px 1900px #FFF ,1494px 1851px #FFF ,511px 83px #FFF ,1108px 1606px #FFF ,382px 1590px #FFF ,1795px 625px #FFF ,1312px 1836px #FFF ,143px 269px #FFF ,1653px 25px #FFF ,1638px 866px #FFF ,309px 751px #FFF ,781px 167px #FFF ,1504px 973px #FFF ,584px 1861px #FFF ,1691px 1951px #FFF ,773px 226px #FFF ,272px 994px #FFF ,168px 1568px #FFF ,1px 1996px #FFF ,290px 782px #FFF ,1493px 1845px #FFF ,1026px 1855px #FFF ,1658px 572px #FFF ,593px 1714px #FFF ,933px 392px #FFF ,1051px 750px #FFF ,420px 1892px #FFF ,1774px 1058px #FFF ,158px 1190px #FFF ,1950px 352px #FFF ,1843px 1356px #FFF ,1987px 1856px #FFF ,1522px 795px #FFF ,1553px 664px #FFF ,859px 652px #FFF ,18px 751px #FFF ,918px 1820px #FFF ,769px 1605px #FFF ,1915px 303px #FFF ,154px 1903px #FFF ,276px 727px #FFF ,1928px 1668px #FFF ,1288px 796px #FFF ,691px 276px #FFF ,481px 92px #FFF ,1462px 685px #FFF ,984px 226px #FFF ,882px 158px #FFF ,847px 520px #FFF ,435px 950px #FFF ,321px 1716px #FFF ,673px 297px #FFF ,814px 473px #FFF ,1159px 1278px #FFF ,129px 99px #FFF ,139px 901px #FFF ,1766px 962px #FFF ,1515px 1411px #FFF ,1230px 1992px #FFF ,1028px 116px #FFF ,375px 388px #FFF ,434px 1297px #FFF ,861px 497px #FFF ,213px 563px #FFF ,1866px 710px #FFF ,687px 859px #FFF ,355px 431px #FFF ,451px 687px #FFF ,405px 1741px #FFF ,245px 721px #FFF ,423px 626px #FFF ,922px 521px #FFF ,779px 1916px #FFF ,183px 1198px #FFF ,21px 1573px #FFF ,372px 973px #FFF ,535px 695px #FFF ,1483px 1700px #FFF ,61px 571px #FFF ,667px 1511px #FFF ,699px 971px #FFF ,954px 366px #FFF ,69px 275px #FFF ,1234px 580px #FFF ,311px 755px #FFF ,1601px 425px #FFF ,792px 1508px #FFF ,836px 1352px #FFF ,422px 1589px #FFF ,1879px 1503px #FFF ,832px 1280px #FFF ,98px 961px #FFF ,1194px 1039px #FFF ,1883px 1368px #FFF ,1764px 1383px #FFF ,583px 839px #FFF ,81px 747px #FFF ,1018px 1136px #FFF ,322px 857px #FFF ,1680px 730px #FFF ,26px 1081px #FFF ,1734px 102px #FFF ,212px 1367px #FFF ,338px 1746px #FFF ,410px 467px #FFF ,57px 1563px #FFF ,1986px 1061px #FFF ,376px 735px #FFF ,618px 38px #FFF ,434px 1102px #FFF ,1110px 158px #FFF ,1818px 1749px #FFF ,1517px 18px #FFF ,977px 762px #FFF ,1219px 1717px #FFF ,1401px 1481px #FFF ,659px 1941px #FFF ,1955px 796px #FFF ,418px 1538px #FFF ,1090px 1056px #FFF ,1267px 1243px #FFF ,1735px 1495px #FFF ,1099px 1977px #FFF ,264px 272px #FFF ,343px 1998px #FFF ,356px 245px #FFF ,413px 649px #FFF ,1307px 1640px #FFF ,255px 1961px #FFF ,533px 267px #FFF ,1533px 249px #FFF ,419px 1669px #FFF ,743px 468px #FFF ,1645px 799px #FFF ,40px 321px #FFF ,1403px 250px #FFF ,826px 1778px #FFF ,1876px 815px #FFF ,57px 1605px #FFF ,1640px 665px #FFF ,1285px 716px #FFF ,1326px 1350px #FFF ,1711px 1505px #FFF ,471px 347px #FFF ,596px 86px #FFF ,231px 476px #FFF ,1762px 1414px #FFF ,1813px 1922px #FFF ,1395px 1583px #FFF ,453px 1784px #FFF ,493px 1549px #FFF ,553px 713px #FFF ,51px 887px #FFF ,1457px 1753px #FFF ,593px 381px #FFF ,339px 333px #FFF ,1244px 1411px #FFF ,946px 1880px #FFF ,688px 1408px #FFF ,717px 215px #FFF ,350px 1103px #FFF ,1844px 1983px #FFF ,1679px 1321px #FFF ,1550px 1156px #FFF ,181px 468px #FFF ,985px 629px #FFF ,1906px 1271px #FFF ,1473px 1106px #FFF ,1345px 1607px #FFF ,1076px 711px #FFF ,1278px 1136px #FFF ,200px 1050px #FFF ,984px 1640px #FFF ,1649px 1564px #FFF ,1727px 1777px #FFF ,1277px 1016px #FFF ,869px 1025px #FFF ,1879px 1276px #FFF ,29px 462px #FFF ,1087px 1503px #FFF ,1405px 1604px #FFF ,1380px 671px #FFF ,900px 530px #FFF ,280px 209px #FFF ,1165px 592px #FFF ,147px 664px #FFF ,1448px 1310px #FFF ,899px 472px #FFF ,630px 823px #FFF ,609px 964px #FFF ,747px 1179px #FFF ,281px 664px #FFF ,698px 1737px #FFF ,1825px 888px #FFF ,1598px 1994px #FFF ,1723px 1930px #FFF ,667px 1106px #FFF ,778px 1289px #FFF ,1175px 552px #FFF ,1352px 1019px #FFF ,1674px 919px #FFF ,1403px 551px #FFF ,892px 1329px #FFF ,604px 1364px #FFF ,1455px 349px #FFF ,1411px 958px #FFF ,1600px 533px #FFF ,934px 999px #FFF ,121px 403px #FFF ,212px 41px #FFF ,277px 1352px #FFF ,1863px 1163px #FFF ,13px 247px #FFF ,1273px 1957px #FFF ,1867px 1263px #FFF ,1329px 872px #FFF ,1098px 436px #FFF ,695px 1879px #FFF ,1968px 1793px #FFF ,174px 1337px #FFF ,254px 1017px #FFF ,1771px 1386px #FFF ,807px 639px #FFF ,905px 318px #FFF ,1036px 248px #FFF ,1659px 543px #FFF ,173px 244px #FFF ,734px 1035px #FFF ,370px 1211px #FFF ,1248px 948px #FFF ,161px 1387px #FFF ,118px 1529px #FFF ,1977px 1464px #FFF ,1965px 1567px #FFF ,530px 799px #FFF ,561px 1190px #FFF ,1685px 911px #FFF ,863px 892px #FFF ,639px 1484px #FFF ,666px 797px #FFF ,428px 1376px #FFF ,1659px 1133px #FFF ,1233px 1229px #FFF ,1635px 1420px #FFF ,1517px 773px #FFF ,543px 554px #FFF ,267px 892px #FFF ,663px 1973px #FFF ,306px 1872px #FFF ,1575px 623px #FFF ,1809px 1530px #FFF ,247px 764px #FFF ,402px 1316px #FFF ,1523px 1924px #FFF ,1685px 361px #FFF ,1368px 1855px #FFF ,704px 973px #FFF ,1947px 359px #FFF ,1915px 1757px #FFF ,248px 130px #FFF ,1186px 325px #FFF ,1110px 1452px #FFF ,746px 928px #FFF ,585px 1553px #FFF ,1941px 770px #FFF ,1642px 1862px #FFF ,403px 345px #FFF ,766px 222px #FFF ,348px 1830px #FFF ,1120px 859px #FFF ,1437px 321px #FFF ,1930px 1939px #FFF ,1532px 194px #FFF ,1005px 1516px #FFF ,756px 1074px #FFF ,49px 131px #FFF ,1040px 1658px #FFF ,1004px 1436px #FFF ,1956px 857px #FFF ,1372px 948px #FFF ,652px 1310px #FFF ,778px 866px #FFF ,759px 124px #FFF ,1936px 1645px #FFF ,70px 750px #FFF ,1862px 1215px #FFF ,133px 1321px #FFF ,461px 256px #FFF ,502px 400px #FFF ,470px 703px #FFF ,1495px 1774px #FFF ,408px 499px #FFF ,1942px 875px #FFF ,664px 1113px #FFF ,968px 1504px #FFF ,1784px 1350px #FFF ,1528px 73px #FFF ,386px 1012px #FFF ,194px 1010px #FFF ,1064px 436px #FFF ,1830px 1884px #FFF ,972px 252px #FFF ,45px 392px #FFF ,168px 809px #FFF ,438px 1125px #FFF ,421px 1874px #FFF ,1119px 1833px #FFF ,950px 82px #FFF ,604px 1210px #FFF ,347px 1749px #FFF ,4px 110px #FFF ,14px 1388px #FFF ,289px 1144px #FFF ,752px 260px #FFF ,1769px 471px #FFF ,1259px 885px #FFF ,1696px 1407px #FFF ,285px 1690px #FFF ,210px 1589px #FFF ,1474px 694px #FFF ,1660px 962px #FFF ,203px 1492px #FFF ,227px 1066px #FFF ,1224px 1524px #FFF ,277px 1275px #FFF ,576px 676px #FFF ,1805px 1960px #FFF ,1609px 646px #FFF ,1818px 1586px #FFF ,914px 968px #FFF ,634px 1851px #FFF ,197px 1548px #FFF ,305px 344px #FFF ,1014px 130px #FFF ,883px 1940px #FFF ,436px 392px #FFF ,690px 1372px #FFF ,855px 18px #FFF ,1542px 1120px #FFF ,1606px 1285px #FFF ,249px 100px #FFF ,1274px 245px #FFF ,1693px 1689px #FFF ,276px 906px #FFF ,335px 517px #FFF ,1195px 439px #FFF ,40px 645px #FFF ,485px 1148px #FFF ,478px 44px #FFF ,751px 1791px #FFF ,401px 625px #FFF ,1617px 1240px #FFF ,866px 498px #FFF ,891px 406px #FFF ,384px 336px #FFF ,466px 1053px #FFF ,1755px 1919px #FFF ,1021px 727px #FFF ,1445px 1227px #FFF ,691px 1774px #FFF ,1732px 678px #FFF ,1973px 1584px #FFF ,1617px 484px #FFF ,1902px 1826px #FFF ,1758px 1872px #FFF ,1677px 889px #FFF ,1006px 1749px #FFF ,245px 1748px #FFF ,1982px 1466px #FFF ,1741px 823px #FFF ,244px 1253px #FFF ,42px 1695px #FFF ,1761px 292px #FFF ,1219px 668px #FFF ,54px 785px #FFF ,325px 1262px #FFF ,1760px 1606px #FFF ,1416px 1953px #FFF ,1778px 1448px #FFF ,207px 710px #FFF ,783px 1461px #FFF ,410px 37px #FFF ,1689px 395px #FFF ,1635px 785px #FFF ,1901px 1638px #FFF ,159px 1410px #FFF ,1706px 800px #FFF ,1988px 1486px #FFF ,898px 1817px #FFF ,1521px 74px #FFF ,1270px 209px #FFF ,1724px 912px #FFF ,1112px 746px #FFF ,1675px 431px #FFF ,1600px 546px #FFF ,4px 959px #FFF;
  animation: animStar 50s linear infinite;
}

#stars4:after {
  content: " ";
  position: absolute;
  top: 700px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1614px 1335px #FFF ,1299px 898px #FFF ,1718px 804px #FFF ,608px 346px #FFF ,1605px 313px #FFF ,96px 621px #FFF ,1483px 859px #FFF ,998px 1101px #FFF ,800px 694px #FFF ,224px 515px #FFF ,1313px 983px #FFF ,1152px 145px #FFF ,1056px 1842px #FFF ,481px 1987px #FFF ,22px 522px #FFF ,114px 1117px #FFF ,363px 1103px #FFF ,1213px 961px #FFF ,1829px 1259px #FFF ,85px 1404px #FFF ,1028px 1449px #FFF ,566px 961px #FFF ,1451px 985px #FFF ,407px 1193px #FFF ,631px 470px #FFF ,1475px 1957px #FFF ,780px 1106px #FFF ,956px 167px #FFF ,1251px 964px #FFF ,1617px 1534px #FFF ,522px 1192px #FFF ,771px 452px #FFF ,1793px 730px #FFF ,749px 969px #FFF ,1752px 1140px #FFF ,299px 1216px #FFF ,1993px 345px #FFF ,1962px 1401px #FFF ,1661px 1545px #FFF ,1787px 272px #FFF ,1324px 577px #FFF ,1409px 213px #FFF ,1593px 1353px #FFF ,492px 204px #FFF ,1746px 1049px #FFF ,344px 423px #FFF ,685px 794px #FFF ,202px 1732px #FFF ,1384px 1994px #FFF ,1281px 752px #FFF ,1628px 1295px #FFF ,1062px 1848px #FFF ,29px 987px #FFF ,1430px 1659px #FFF ,238px 1025px #FFF ,505px 794px #FFF ,158px 1306px #FFF ,1570px 1404px #FFF ,647px 1990px #FFF ,866px 1747px #FFF ,1083px 991px #FFF ,1017px 412px #FFF ,1803px 1758px #FFF ,101px 501px #FFF ,1960px 74px #FFF ,1876px 1436px #FFF ,524px 1090px #FFF ,1921px 382px #FFF ,1265px 1374px #FFF ,929px 1475px #FFF ,386px 361px #FFF ,1336px 1440px #FFF ,1175px 1322px #FFF ,908px 931px #FFF ,48px 1289px #FFF ,1127px 1801px #FFF ,1457px 598px #FFF ,1927px 39px #FFF ,1481px 1171px #FFF ,331px 209px #FFF ,562px 789px #FFF ,1163px 801px #FFF ,340px 292px #FFF ,524px 1306px #FFF ,624px 1689px #FFF ,1068px 780px #FFF ,1122px 217px #FFF ,811px 1849px #FFF ,1591px 110px #FFF ,656px 1362px #FFF ,1822px 83px #FFF ,1785px 1448px #FFF ,1770px 1870px #FFF ,69px 1916px #FFF ,1142px 379px #FFF ,823px 1119px #FFF ,1951px 1484px #FFF ,36px 145px #FFF ,1899px 90px #FFF ,211px 473px #FFF ,1208px 1320px #FFF ,897px 6px #FFF ,154px 1734px #FFF ,1220px 80px #FFF ,550px 1350px #FFF ,268px 1591px #FFF ,1114px 883px #FFF ,325px 1725px #FFF ,983px 1136px #FFF ,330px 1214px #FFF ,1138px 1602px #FFF ,1264px 1582px #FFF ,169px 1179px #FFF ,1105px 1000px #FFF ,1778px 203px #FFF ,1757px 873px #FFF ,1459px 954px #FFF ,156px 517px #FFF ,1663px 124px #FFF ,924px 1468px #FFF ,527px 1745px #FFF ,1648px 1467px #FFF ,838px 122px #FFF ,1636px 815px #FFF ,130px 1854px #FFF ,1536px 983px #FFF ,1590px 1821px #FFF ,1824px 1369px #FFF ,180px 1441px #FFF ,1107px 1062px #FFF ,1481px 1136px #FFF ,1690px 1453px #FFF ,78px 1036px #FFF ,382px 737px #FFF ,1975px 807px #FFF ,1620px 1215px #FFF ,1852px 1355px #FFF ,1530px 304px #FFF ,992px 762px #FFF ,368px 119px #FFF ,861px 830px #FFF ,1817px 1153px #FFF ,80px 484px #FFF ,1322px 790px #FFF ,1672px 1735px #FFF ,668px 1754px #FFF ,1155px 96px #FFF ,1418px 1568px #FFF ,1547px 71px #FFF ,1810px 1376px #FFF ,1312px 780px #FFF ,1657px 1579px #FFF ,356px 15px #FFF ,622px 1755px #FFF ,1864px 528px #FFF ,1622px 1901px #FFF ,506px 544px #FFF ,376px 16px #FFF ,151px 756px #FFF ,1213px 939px #FFF ,1380px 31px #FFF ,275px 1163px #FFF ,116px 315px #FFF ,480px 587px #FFF ,1777px 67px #FFF ,1271px 329px #FFF ,940px 95px #FFF ,692px 549px #FFF ,1755px 786px #FFF ,1995px 45px #FFF ,141px 1876px #FFF ,1045px 312px #FFF ,687px 1374px #FFF ,1235px 1673px #FFF ,258px 267px #FFF ,63px 1798px #FFF ,889px 1518px #FFF ,711px 90px #FFF ,852px 1112px #FFF ,1467px 1613px #FFF ,886px 1828px #FFF ,1345px 1765px #FFF ,1393px 668px #FFF ,1926px 1583px #FFF ,1119px 612px #FFF ,1647px 900px #FFF ,1086px 1730px #FFF ,622px 1797px #FFF ,662px 1215px #FFF ,1995px 1281px #FFF ,1239px 124px #FFF ,238px 594px #FFF ,767px 1847px #FFF ,1970px 1365px #FFF ,1566px 1942px #FFF ,884px 1355px #FFF ,775px 694px #FFF ,3px 1798px #FFF ,703px 106px #FFF ,896px 1095px #FFF ,1735px 1984px #FFF ,1055px 1118px #FFF ,1722px 156px #FFF ,1587px 1535px #FFF ,553px 77px #FFF ,763px 1564px #FFF ,23px 229px #FFF ,664px 1681px #FFF ,1795px 1542px #FFF ,1929px 1222px #FFF ,1789px 1248px #FFF ,1659px 805px #FFF ,135px 1068px #FFF ,1927px 468px #FFF ,535px 1296px #FFF ,1595px 1768px #FFF ,1708px 866px #FFF ,704px 1284px #FFF ,1366px 1455px #FFF ,725px 139px #FFF ,308px 731px #FFF ,1447px 1514px #FFF ,292px 1117px #FFF ,1032px 452px #FFF ,1489px 285px #FFF ,1641px 469px #FFF ,1467px 389px #FFF ,1688px 1808px #FFF ,1060px 1986px #FFF ,137px 470px #FFF ,376px 702px #FFF ,811px 1265px #FFF ,116px 290px #FFF ,1159px 1223px #FFF ,1901px 1042px #FFF ,717px 394px #FFF ,1015px 1148px #FFF ,375px 442px #FFF ,1599px 1918px #FFF ,620px 1441px #FFF ,1704px 968px #FFF ,1903px 1143px #FFF ,127px 687px #FFF ,1769px 1282px #FFF ,308px 1099px #FFF ,350px 831px #FFF ,1021px 1007px #FFF ,1617px 1468px #FFF ,488px 912px #FFF ,1209px 1900px #FFF ,742px 777px #FFF ,430px 710px #FFF ,1609px 87px #FFF ,710px 414px #FFF ,1877px 343px #FFF ,1964px 1197px #FFF ,1727px 1307px #FFF ,1093px 1461px #FFF ,817px 438px #FFF ,414px 1031px #FFF ,1656px 1201px #FFF ,1864px 1730px #FFF ,1832px 602px #FFF ,1098px 114px #FFF ,562px 610px #FFF ,1112px 1487px #FFF ,1636px 273px #FFF ,776px 787px #FFF ,1032px 469px #FFF ,1580px 1708px #FFF ,1658px 519px #FFF ,1543px 1970px #FFF ,1408px 167px #FFF ,69px 1118px #FFF ,1249px 1525px #FFF ,213px 370px #FFF ,1403px 387px #FFF ,1081px 1212px #FFF ,115px 1670px #FFF ,1755px 295px #FFF ,1110px 289px #FFF ,458px 1023px #FFF ,1536px 138px #FFF ,626px 1804px #FFF ,1445px 1785px #FFF ,1370px 280px #FFF ,1556px 1583px #FFF ,56px 1691px #FFF ,266px 1092px #FFF ,824px 982px #FFF ,174px 1066px #FFF ,696px 249px #FFF ,1119px 793px #FFF ,1395px 996px #FFF ,1556px 664px #FFF ,1062px 1149px #FFF ,1552px 1979px #FFF ,1983px 1468px #FFF ,938px 14px #FFF ,481px 492px #FFF ,1669px 193px #FFF ,1438px 1170px #FFF ,1408px 1756px #FFF ,1336px 1322px #FFF ,989px 1900px #FFF ,1494px 1851px #FFF ,511px 83px #FFF ,1108px 1606px #FFF ,382px 1590px #FFF ,1795px 625px #FFF ,1312px 1836px #FFF ,143px 269px #FFF ,1653px 25px #FFF ,1638px 866px #FFF ,309px 751px #FFF ,781px 167px #FFF ,1504px 973px #FFF ,584px 1861px #FFF ,1691px 1951px #FFF ,773px 226px #FFF ,272px 994px #FFF ,168px 1568px #FFF ,1px 1996px #FFF ,290px 782px #FFF ,1493px 1845px #FFF ,1026px 1855px #FFF ,1658px 572px #FFF ,593px 1714px #FFF ,933px 392px #FFF ,1051px 750px #FFF ,420px 1892px #FFF ,1774px 1058px #FFF ,158px 1190px #FFF ,1950px 352px #FFF ,1843px 1356px #FFF ,1987px 1856px #FFF ,1522px 795px #FFF ,1553px 664px #FFF ,859px 652px #FFF ,18px 751px #FFF ,918px 1820px #FFF ,769px 1605px #FFF ,1915px 303px #FFF ,154px 1903px #FFF ,276px 727px #FFF ,1928px 1668px #FFF ,1288px 796px #FFF ,691px 276px #FFF ,481px 92px #FFF ,1462px 685px #FFF ,984px 226px #FFF ,882px 158px #FFF ,847px 520px #FFF ,435px 950px #FFF ,321px 1716px #FFF ,673px 297px #FFF ,814px 473px #FFF ,1159px 1278px #FFF ,129px 99px #FFF ,139px 901px #FFF ,1766px 962px #FFF ,1515px 1411px #FFF ,1230px 1992px #FFF ,1028px 116px #FFF ,375px 388px #FFF ,434px 1297px #FFF ,861px 497px #FFF ,213px 563px #FFF ,1866px 710px #FFF ,687px 859px #FFF ,355px 431px #FFF ,451px 687px #FFF ,405px 1741px #FFF ,245px 721px #FFF ,423px 626px #FFF ,922px 521px #FFF ,779px 1916px #FFF ,183px 1198px #FFF ,21px 1573px #FFF ,372px 973px #FFF ,535px 695px #FFF ,1483px 1700px #FFF ,61px 571px #FFF ,667px 1511px #FFF ,699px 971px #FFF ,954px 366px #FFF ,69px 275px #FFF ,1234px 580px #FFF ,311px 755px #FFF ,1601px 425px #FFF ,792px 1508px #FFF ,836px 1352px #FFF ,422px 1589px #FFF ,1879px 1503px #FFF ,832px 1280px #FFF ,98px 961px #FFF ,1194px 1039px #FFF ,1883px 1368px #FFF ,1764px 1383px #FFF ,583px 839px #FFF ,81px 747px #FFF ,1018px 1136px #FFF ,322px 857px #FFF ,1680px 730px #FFF ,26px 1081px #FFF ,1734px 102px #FFF ,212px 1367px #FFF ,338px 1746px #FFF ,410px 467px #FFF ,57px 1563px #FFF ,1986px 1061px #FFF ,376px 735px #FFF ,618px 38px #FFF ,434px 1102px #FFF ,1110px 158px #FFF ,1818px 1749px #FFF ,1517px 18px #FFF ,977px 762px #FFF ,1219px 1717px #FFF ,1401px 1481px #FFF ,659px 1941px #FFF ,1955px 796px #FFF ,418px 1538px #FFF ,1090px 1056px #FFF ,1267px 1243px #FFF ,1735px 1495px #FFF ,1099px 1977px #FFF ,264px 272px #FFF ,343px 1998px #FFF ,356px 245px #FFF ,413px 649px #FFF ,1307px 1640px #FFF ,255px 1961px #FFF ,533px 267px #FFF ,1533px 249px #FFF ,419px 1669px #FFF ,743px 468px #FFF ,1645px 799px #FFF ,40px 321px #FFF ,1403px 250px #FFF ,826px 1778px #FFF ,1876px 815px #FFF ,57px 1605px #FFF ,1640px 665px #FFF ,1285px 716px #FFF ,1326px 1350px #FFF ,1711px 1505px #FFF ,471px 347px #FFF ,596px 86px #FFF ,231px 476px #FFF ,1762px 1414px #FFF ,1813px 1922px #FFF ,1395px 1583px #FFF ,453px 1784px #FFF ,493px 1549px #FFF ,553px 713px #FFF ,51px 887px #FFF ,1457px 1753px #FFF ,593px 381px #FFF ,339px 333px #FFF ,1244px 1411px #FFF ,946px 1880px #FFF ,688px 1408px #FFF ,717px 215px #FFF ,350px 1103px #FFF ,1844px 1983px #FFF ,1679px 1321px #FFF ,1550px 1156px #FFF ,181px 468px #FFF ,985px 629px #FFF ,1906px 1271px #FFF ,1473px 1106px #FFF ,1345px 1607px #FFF ,1076px 711px #FFF ,1278px 1136px #FFF ,200px 1050px #FFF ,984px 1640px #FFF ,1649px 1564px #FFF ,1727px 1777px #FFF ,1277px 1016px #FFF ,869px 1025px #FFF ,1879px 1276px #FFF ,29px 462px #FFF ,1087px 1503px #FFF ,1405px 1604px #FFF ,1380px 671px #FFF ,900px 530px #FFF ,280px 209px #FFF ,1165px 592px #FFF ,147px 664px #FFF ,1448px 1310px #FFF ,899px 472px #FFF ,630px 823px #FFF ,609px 964px #FFF ,747px 1179px #FFF ,281px 664px #FFF ,698px 1737px #FFF ,1825px 888px #FFF ,1598px 1994px #FFF ,1723px 1930px #FFF ,667px 1106px #FFF ,778px 1289px #FFF ,1175px 552px #FFF ,1352px 1019px #FFF ,1674px 919px #FFF ,1403px 551px #FFF ,892px 1329px #FFF ,604px 1364px #FFF ,1455px 349px #FFF ,1411px 958px #FFF ,1600px 533px #FFF ,934px 999px #FFF ,121px 403px #FFF ,212px 41px #FFF ,277px 1352px #FFF ,1863px 1163px #FFF ,13px 247px #FFF ,1273px 1957px #FFF ,1867px 1263px #FFF ,1329px 872px #FFF ,1098px 436px #FFF ,695px 1879px #FFF ,1968px 1793px #FFF ,174px 1337px #FFF ,254px 1017px #FFF ,1771px 1386px #FFF ,807px 639px #FFF ,905px 318px #FFF ,1036px 248px #FFF ,1659px 543px #FFF ,173px 244px #FFF ,734px 1035px #FFF ,370px 1211px #FFF ,1248px 948px #FFF ,161px 1387px #FFF ,118px 1529px #FFF ,1977px 1464px #FFF ,1965px 1567px #FFF ,530px 799px #FFF ,561px 1190px #FFF ,1685px 911px #FFF ,863px 892px #FFF ,639px 1484px #FFF ,666px 797px #FFF ,428px 1376px #FFF ,1659px 1133px #FFF ,1233px 1229px #FFF ,1635px 1420px #FFF ,1517px 773px #FFF ,543px 554px #FFF ,267px 892px #FFF ,663px 1973px #FFF ,306px 1872px #FFF ,1575px 623px #FFF ,1809px 1530px #FFF ,247px 764px #FFF ,402px 1316px #FFF ,1523px 1924px #FFF ,1685px 361px #FFF ,1368px 1855px #FFF ,704px 973px #FFF ,1947px 359px #FFF ,1915px 1757px #FFF ,248px 130px #FFF ,1186px 325px #FFF ,1110px 1452px #FFF ,746px 928px #FFF ,585px 1553px #FFF ,1941px 770px #FFF ,1642px 1862px #FFF ,403px 345px #FFF ,766px 222px #FFF ,348px 1830px #FFF ,1120px 859px #FFF ,1437px 321px #FFF ,1930px 1939px #FFF ,1532px 194px #FFF ,1005px 1516px #FFF ,756px 1074px #FFF ,49px 131px #FFF ,1040px 1658px #FFF ,1004px 1436px #FFF ,1956px 857px #FFF ,1372px 948px #FFF ,652px 1310px #FFF ,778px 866px #FFF ,759px 124px #FFF ,1936px 1645px #FFF ,70px 750px #FFF ,1862px 1215px #FFF ,133px 1321px #FFF ,461px 256px #FFF ,502px 400px #FFF ,470px 703px #FFF ,1495px 1774px #FFF ,408px 499px #FFF ,1942px 875px #FFF ,664px 1113px #FFF ,968px 1504px #FFF ,1784px 1350px #FFF ,1528px 73px #FFF ,386px 1012px #FFF ,194px 1010px #FFF ,1064px 436px #FFF ,1830px 1884px #FFF ,972px 252px #FFF ,45px 392px #FFF ,168px 809px #FFF ,438px 1125px #FFF ,421px 1874px #FFF ,1119px 1833px #FFF ,950px 82px #FFF ,604px 1210px #FFF ,347px 1749px #FFF ,4px 110px #FFF ,14px 1388px #FFF ,289px 1144px #FFF ,752px 260px #FFF ,1769px 471px #FFF ,1259px 885px #FFF ,1696px 1407px #FFF ,285px 1690px #FFF ,210px 1589px #FFF ,1474px 694px #FFF ,1660px 962px #FFF ,203px 1492px #FFF ,227px 1066px #FFF ,1224px 1524px #FFF ,277px 1275px #FFF ,576px 676px #FFF ,1805px 1960px #FFF ,1609px 646px #FFF ,1818px 1586px #FFF ,914px 968px #FFF ,634px 1851px #FFF ,197px 1548px #FFF ,305px 344px #FFF ,1014px 130px #FFF ,883px 1940px #FFF ,436px 392px #FFF ,690px 1372px #FFF ,855px 18px #FFF ,1542px 1120px #FFF ,1606px 1285px #FFF ,249px 100px #FFF ,1274px 245px #FFF ,1693px 1689px #FFF ,276px 906px #FFF ,335px 517px #FFF ,1195px 439px #FFF ,40px 645px #FFF ,485px 1148px #FFF ,478px 44px #FFF ,751px 1791px #FFF ,401px 625px #FFF ,1617px 1240px #FFF ,866px 498px #FFF ,891px 406px #FFF ,384px 336px #FFF ,466px 1053px #FFF ,1755px 1919px #FFF ,1021px 727px #FFF ,1445px 1227px #FFF ,691px 1774px #FFF ,1732px 678px #FFF ,1973px 1584px #FFF ,1617px 484px #FFF ,1902px 1826px #FFF ,1758px 1872px #FFF ,1677px 889px #FFF ,1006px 1749px #FFF ,245px 1748px #FFF ,1982px 1466px #FFF ,1741px 823px #FFF ,244px 1253px #FFF ,42px 1695px #FFF ,1761px 292px #FFF ,1219px 668px #FFF ,54px 785px #FFF ,325px 1262px #FFF ,1760px 1606px #FFF ,1416px 1953px #FFF ,1778px 1448px #FFF ,207px 710px #FFF ,783px 1461px #FFF ,410px 37px #FFF ,1689px 395px #FFF ,1635px 785px #FFF ,1901px 1638px #FFF ,159px 1410px #FFF ,1706px 800px #FFF ,1988px 1486px #FFF ,898px 1817px #FFF ,1521px 74px #FFF ,1270px 209px #FFF ,1724px 912px #FFF ,1112px 746px #FFF ,1675px 431px #FFF ,1600px 546px #FFF ,4px 959px #FFF;
}

#stars5 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1652px 542px #FFF ,564px 193px #FFF ,1751px 589px #FFF ,1080px 1531px #FFF ,932px 403px #FFF ,1531px 1451px #FFF ,64px 84px #FFF ,1251px 1462px #FFF ,946px 1146px #FFF ,98px 1215px #FFF ,1609px 1450px #FFF ,1556px 12px #FFF ,376px 897px #FFF ,835px 1595px #FFF ,355px 940px #FFF ,700px 1157px #FFF ,1975px 1932px #FFF ,618px 1054px #FFF ,527px 894px #FFF ,422px 1805px #FFF ,626px 247px #FFF ,875px 1651px #FFF ,1139px 1914px #FFF ,728px 1285px #FFF ,292px 1299px #FFF ,1741px 713px #FFF ,1158px 1265px #FFF ,632px 1226px #FFF ,442px 570px #FFF ,1718px 1042px #FFF ,304px 1237px #FFF ,1973px 1105px #FFF ,375px 1510px #FFF ,1846px 14px #FFF ,611px 1369px #FFF ,719px 329px #FFF ,749px 457px #FFF ,1524px 488px #FFF ,1587px 1784px #FFF ,581px 1611px #FFF ,1727px 1977px #FFF ,1645px 1967px #FFF ,406px 1518px #FFF ,1616px 1607px #FFF ,118px 1496px #FFF ,1757px 872px #FFF ,1132px 1652px #FFF ,339px 1880px #FFF ,593px 463px #FFF ,640px 344px #FFF ,773px 587px #FFF ,196px 808px #FFF ,897px 1552px #FFF ,1360px 1399px #FFF ,1619px 1864px #FFF ,664px 1803px #FFF ,1428px 266px #FFF ,1251px 1782px #FFF ,708px 459px #FFF ,956px 1877px #FFF ,1394px 820px #FFF ,1497px 1782px #FFF ,1942px 914px #FFF ,99px 1264px #FFF ,494px 1094px #FFF ,523px 539px #FFF ,1554px 527px #FFF ,214px 1797px #FFF ,754px 1369px #FFF ,627px 218px #FFF ,796px 1330px #FFF ,838px 737px #FFF ,1247px 1671px #FFF ,106px 1147px #FFF ,1393px 1993px #FFF ,564px 1519px #FFF ,1662px 1137px #FFF ,8px 720px #FFF ,1284px 176px #FFF ,1267px 1132px #FFF ,816px 757px #FFF ,782px 750px #FFF ,339px 610px #FFF ,37px 745px #FFF ,1398px 919px #FFF ,1226px 964px #FFF ,1552px 1716px #FFF ,60px 1880px #FFF ,1917px 1334px #FFF ,389px 624px #FFF ,1294px 533px #FFF ,601px 457px #FFF ,1199px 897px #FFF ,675px 1447px #FFF ,322px 1354px #FFF ,1256px 605px #FFF ,1420px 1350px #FFF ,506px 1413px #FFF ,15px 903px #FFF ,1568px 379px #FFF ,1278px 1350px #FFF ,991px 1806px #FFF ,1609px 350px #FFF ,970px 989px #FFF ,1257px 116px #FFF ,1362px 736px #FFF ,1845px 1782px #FFF ,1058px 1002px #FFF ,1895px 1089px #FFF ,1733px 263px #FFF ,1455px 701px #FFF ,56px 820px #FFF ,350px 209px #FFF ,322px 578px #FFF ,932px 1544px #FFF ,1542px 569px #FFF ,194px 1228px #FFF ,1203px 615px #FFF ,1180px 1533px #FFF ,237px 585px #FFF ,440px 344px #FFF ,168px 479px #FFF ,1614px 67px #FFF ,125px 816px #FFF ,1109px 536px #FFF ,649px 175px #FFF ,1472px 1809px #FFF ,1077px 403px #FFF ,1268px 304px #FFF ,1563px 1777px #FFF ,701px 1765px #FFF ,27px 577px #FFF ,634px 1029px #FFF ,837px 288px #FFF ,735px 1969px #FFF ,604px 696px #FFF ,1975px 120px #FFF ,244px 1818px #FFF ,203px 397px #FFF ,927px 1813px #FFF ,798px 968px #FFF ,1696px 1690px #FFF ,135px 1572px #FFF ,777px 1297px #FFF ,1937px 103px #FFF ,1446px 1944px #FFF ,56px 422px #FFF ,1801px 1469px #FFF ,1052px 15px #FFF ,286px 1454px #FFF ,1334px 782px #FFF ,968px 1991px #FFF ,1375px 221px #FFF ,674px 424px #FFF ,33px 308px #FFF ,1898px 271px #FFF ,1444px 580px #FFF ,1767px 1936px #FFF ,1897px 793px #FFF ,1901px 588px #FFF ,789px 1651px #FFF ,1550px 1537px #FFF ,1151px 127px #FFF ,1384px 821px #FFF ,1991px 294px #FFF ,120px 1506px #FFF ,690px 1900px #FFF ,1066px 1719px #FFF ,13px 245px #FFF ,378px 1082px #FFF ,330px 623px #FFF ,1216px 147px #FFF ,70px 1638px #FFF ,407px 1801px #FFF ,1599px 1717px #FFF ,1156px 814px #FFF ,1754px 1995px #FFF ,382px 1201px #FFF ,710px 1619px #FFF ,1575px 1984px #FFF ,520px 112px #FFF ,303px 1356px #FFF ,1014px 414px #FFF ,1980px 642px #FFF ,1973px 849px #FFF ,1454px 1036px #FFF ,708px 1172px #FFF ,583px 140px #FFF ,1302px 409px #FFF ,1277px 1827px #FFF ,1086px 687px #FFF ,939px 1741px #FFF ,1993px 534px #FFF ,378px 504px #FFF ,841px 1798px #FFF ,332px 700px #FFF ,1016px 1887px #FFF ,479px 1464px #FFF ,320px 743px #FFF ,741px 1022px #FFF;
  animation: animStar 100s linear infinite;
}

#stars5:after {
  content: " ";
  position: absolute;
  top: 700px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1652px 542px #FFF ,564px 193px #FFF ,1751px 589px #FFF ,1080px 1531px #FFF ,932px 403px #FFF ,1531px 1451px #FFF ,64px 84px #FFF ,1251px 1462px #FFF ,946px 1146px #FFF ,98px 1215px #FFF ,1609px 1450px #FFF ,1556px 12px #FFF ,376px 897px #FFF ,835px 1595px #FFF ,355px 940px #FFF ,700px 1157px #FFF ,1975px 1932px #FFF ,618px 1054px #FFF ,527px 894px #FFF ,422px 1805px #FFF ,626px 247px #FFF ,875px 1651px #FFF ,1139px 1914px #FFF ,728px 1285px #FFF ,292px 1299px #FFF ,1741px 713px #FFF ,1158px 1265px #FFF ,632px 1226px #FFF ,442px 570px #FFF ,1718px 1042px #FFF ,304px 1237px #FFF ,1973px 1105px #FFF ,375px 1510px #FFF ,1846px 14px #FFF ,611px 1369px #FFF ,719px 329px #FFF ,749px 457px #FFF ,1524px 488px #FFF ,1587px 1784px #FFF ,581px 1611px #FFF ,1727px 1977px #FFF ,1645px 1967px #FFF ,406px 1518px #FFF ,1616px 1607px #FFF ,118px 1496px #FFF ,1757px 872px #FFF ,1132px 1652px #FFF ,339px 1880px #FFF ,593px 463px #FFF ,640px 344px #FFF ,773px 587px #FFF ,196px 808px #FFF ,897px 1552px #FFF ,1360px 1399px #FFF ,1619px 1864px #FFF ,664px 1803px #FFF ,1428px 266px #FFF ,1251px 1782px #FFF ,708px 459px #FFF ,956px 1877px #FFF ,1394px 820px #FFF ,1497px 1782px #FFF ,1942px 914px #FFF ,99px 1264px #FFF ,494px 1094px #FFF ,523px 539px #FFF ,1554px 527px #FFF ,214px 1797px #FFF ,754px 1369px #FFF ,627px 218px #FFF ,796px 1330px #FFF ,838px 737px #FFF ,1247px 1671px #FFF ,106px 1147px #FFF ,1393px 1993px #FFF ,564px 1519px #FFF ,1662px 1137px #FFF ,8px 720px #FFF ,1284px 176px #FFF ,1267px 1132px #FFF ,816px 757px #FFF ,782px 750px #FFF ,339px 610px #FFF ,37px 745px #FFF ,1398px 919px #FFF ,1226px 964px #FFF ,1552px 1716px #FFF ,60px 1880px #FFF ,1917px 1334px #FFF ,389px 624px #FFF ,1294px 533px #FFF ,601px 457px #FFF ,1199px 897px #FFF ,675px 1447px #FFF ,322px 1354px #FFF ,1256px 605px #FFF ,1420px 1350px #FFF ,506px 1413px #FFF ,15px 903px #FFF ,1568px 379px #FFF ,1278px 1350px #FFF ,991px 1806px #FFF ,1609px 350px #FFF ,970px 989px #FFF ,1257px 116px #FFF ,1362px 736px #FFF ,1845px 1782px #FFF ,1058px 1002px #FFF ,1895px 1089px #FFF ,1733px 263px #FFF ,1455px 701px #FFF ,56px 820px #FFF ,350px 209px #FFF ,322px 578px #FFF ,932px 1544px #FFF ,1542px 569px #FFF ,194px 1228px #FFF ,1203px 615px #FFF ,1180px 1533px #FFF ,237px 585px #FFF ,440px 344px #FFF ,168px 479px #FFF ,1614px 67px #FFF ,125px 816px #FFF ,1109px 536px #FFF ,649px 175px #FFF ,1472px 1809px #FFF ,1077px 403px #FFF ,1268px 304px #FFF ,1563px 1777px #FFF ,701px 1765px #FFF ,27px 577px #FFF ,634px 1029px #FFF ,837px 288px #FFF ,735px 1969px #FFF ,604px 696px #FFF ,1975px 120px #FFF ,244px 1818px #FFF ,203px 397px #FFF ,927px 1813px #FFF ,798px 968px #FFF ,1696px 1690px #FFF ,135px 1572px #FFF ,777px 1297px #FFF ,1937px 103px #FFF ,1446px 1944px #FFF ,56px 422px #FFF ,1801px 1469px #FFF ,1052px 15px #FFF ,286px 1454px #FFF ,1334px 782px #FFF ,968px 1991px #FFF ,1375px 221px #FFF ,674px 424px #FFF ,33px 308px #FFF ,1898px 271px #FFF ,1444px 580px #FFF ,1767px 1936px #FFF ,1897px 793px #FFF ,1901px 588px #FFF ,789px 1651px #FFF ,1550px 1537px #FFF ,1151px 127px #FFF ,1384px 821px #FFF ,1991px 294px #FFF ,120px 1506px #FFF ,690px 1900px #FFF ,1066px 1719px #FFF ,13px 245px #FFF ,378px 1082px #FFF ,330px 623px #FFF ,1216px 147px #FFF ,70px 1638px #FFF ,407px 1801px #FFF ,1599px 1717px #FFF ,1156px 814px #FFF ,1754px 1995px #FFF ,382px 1201px #FFF ,710px 1619px #FFF ,1575px 1984px #FFF ,520px 112px #FFF ,303px 1356px #FFF ,1014px 414px #FFF ,1980px 642px #FFF ,1973px 849px #FFF ,1454px 1036px #FFF ,708px 1172px #FFF ,583px 140px #FFF ,1302px 409px #FFF ,1277px 1827px #FFF ,1086px 687px #FFF ,939px 1741px #FFF ,1993px 534px #FFF ,378px 504px #FFF ,841px 1798px #FFF ,332px 700px #FFF ,1016px 1887px #FFF ,479px 1464px #FFF ,320px 743px #FFF ,741px 1022px #FFF;
}

#stars6 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1350px 1716px #FFF ,484px 159px #FFF ,1927px 262px #FFF ,1209px 771px #FFF ,496px 1990px #FFF ,839px 1567px #FFF ,704px 171px #FFF ,1104px 729px #FFF ,1048px 1264px #FFF ,888px 1630px #FFF ,361px 889px #FFF ,1332px 579px #FFF ,1410px 1010px #FFF ,460px 1017px #FFF ,96px 140px #FFF ,1907px 1604px #FFF ,254px 450px #FFF ,1332px 1780px #FFF ,1185px 730px #FFF ,1309px 222px #FFF ,852px 1743px #FFF ,1187px 37px #FFF ,890px 101px #FFF ,124px 315px #FFF ,1058px 155px #FFF ,122px 182px #FFF ,1168px 1104px #FFF ,944px 1528px #FFF ,740px 171px #FFF ,334px 901px #FFF ,1730px 637px #FFF ,1701px 1911px #FFF ,1850px 787px #FFF ,660px 414px #FFF ,1522px 1464px #FFF ,1103px 863px #FFF ,1472px 24px #FFF ,633px 433px #FFF ,155px 1408px #FFF ,1726px 674px #FFF ,1824px 1441px #FFF ,739px 1531px #FFF ,975px 268px #FFF ,270px 429px #FFF ,646px 946px #FFF ,1691px 1014px #FFF ,1828px 675px #FFF ,1816px 1685px #FFF ,504px 193px #FFF ,829px 1307px #FFF ,1437px 1160px #FFF ,580px 1492px #FFF ,245px 100px #FFF ,1744px 122px #FFF ,83px 22px #FFF ,295px 1289px #FFF ,1514px 293px #FFF ,429px 501px #FFF ,695px 1616px #FFF ,985px 875px #FFF ,806px 203px #FFF ,1490px 599px #FFF ,773px 865px #FFF ,831px 667px #FFF ,752px 1856px #FFF ,766px 1406px #FFF ,1608px 233px #FFF ,1682px 1901px #FFF ,46px 435px #FFF ,1208px 760px #FFF ,1038px 265px #FFF ,1158px 1630px #FFF ,63px 1416px #FFF ,696px 517px #FFF ,57px 741px #FFF ,54px 1719px #FFF ,728px 542px #FFF ,1800px 643px #FFF ,230px 256px #FFF ,1671px 368px #FFF ,1745px 351px #FFF ,274px 557px #FFF ,587px 1522px #FFF ,207px 1760px #FFF ,1254px 1073px #FFF ,1625px 1475px #FFF ,289px 1825px #FFF ,811px 38px #FFF ,1358px 537px #FFF ,1204px 1082px #FFF ,1767px 915px #FFF ,1403px 1719px #FFF ,1621px 849px #FFF ,1207px 1564px #FFF ,494px 1252px #FFF ,404px 718px #FFF ,789px 1372px #FFF ,1548px 1134px #FFF ,180px 1958px #FFF ,545px 801px #FFF;
  animation: animStar 150s linear infinite;
}

#stars6:after {
  content: " ";
  position: absolute;
  top: 700px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1350px 1716px #FFF ,484px 159px #FFF ,1927px 262px #FFF ,1209px 771px #FFF ,496px 1990px #FFF ,839px 1567px #FFF ,704px 171px #FFF ,1104px 729px #FFF ,1048px 1264px #FFF ,888px 1630px #FFF ,361px 889px #FFF ,1332px 579px #FFF ,1410px 1010px #FFF ,460px 1017px #FFF ,96px 140px #FFF ,1907px 1604px #FFF ,254px 450px #FFF ,1332px 1780px #FFF ,1185px 730px #FFF ,1309px 222px #FFF ,852px 1743px #FFF ,1187px 37px #FFF ,890px 101px #FFF ,124px 315px #FFF ,1058px 155px #FFF ,122px 182px #FFF ,1168px 1104px #FFF ,944px 1528px #FFF ,740px 171px #FFF ,334px 901px #FFF ,1730px 637px #FFF ,1701px 1911px #FFF ,1850px 787px #FFF ,660px 414px #FFF ,1522px 1464px #FFF ,1103px 863px #FFF ,1472px 24px #FFF ,633px 433px #FFF ,155px 1408px #FFF ,1726px 674px #FFF ,1824px 1441px #FFF ,739px 1531px #FFF ,975px 268px #FFF ,270px 429px #FFF ,646px 946px #FFF ,1691px 1014px #FFF ,1828px 675px #FFF ,1816px 1685px #FFF ,504px 193px #FFF ,829px 1307px #FFF ,1437px 1160px #FFF ,580px 1492px #FFF ,245px 100px #FFF ,1744px 122px #FFF ,83px 22px #FFF ,295px 1289px #FFF ,1514px 293px #FFF ,429px 501px #FFF ,695px 1616px #FFF ,985px 875px #FFF ,806px 203px #FFF ,1490px 599px #FFF ,773px 865px #FFF ,831px 667px #FFF ,752px 1856px #FFF ,766px 1406px #FFF ,1608px 233px #FFF ,1682px 1901px #FFF ,46px 435px #FFF ,1208px 760px #FFF ,1038px 265px #FFF ,1158px 1630px #FFF ,63px 1416px #FFF ,696px 517px #FFF ,57px 741px #FFF ,54px 1719px #FFF ,728px 542px #FFF ,1800px 643px #FFF ,230px 256px #FFF ,1671px 368px #FFF ,1745px 351px #FFF ,274px 557px #FFF ,587px 1522px #FFF ,207px 1760px #FFF ,1254px 1073px #FFF ,1625px 1475px #FFF ,289px 1825px #FFF ,811px 38px #FFF ,1358px 537px #FFF ,1204px 1082px #FFF ,1767px 915px #FFF ,1403px 1719px #FFF ,1621px 849px #FFF ,1207px 1564px #FFF ,494px 1252px #FFF ,404px 718px #FFF ,789px 1372px #FFF ,1548px 1134px #FFF ,180px 1958px #FFF ,545px 801px #FFF;
}

@keyframes animStar {
  from {
      transform: translateY(0px);
  }

  to {
      transform: translateY(-700px);
  }
}